<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
  

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/ukelele.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/ukelele.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/ukelele.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=EB Garamond:300,300italic,400,400italic,700,700italic|Cinzel Decorative:300,300italic,400,400italic,700,700italic|JetBrains Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<link href="https://fonts.loli.net/css?family=Noto+Serif+SC|Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bradtorres.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="还来不及，仔仔细细写下你的关于，描述我如何爱你，你却微笑的离我而去。 ​                                                                                                                             ———-《我不配》 摘要因为我并不了解前端HTML5或者是JavaScrip">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo个人博客添加APlayer音乐播放器功能">
<meta property="og:url" content="https://bradtorres.github.io/2023/04/12/Hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%B7%BB%E5%8A%A0APlayer%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E5%99%A8%E5%8A%9F%E8%83%BD/index.html">
<meta property="og:site_name" content="Serendipity">
<meta property="og:description" content="还来不及，仔仔细细写下你的关于，描述我如何爱你，你却微笑的离我而去。 ​                                                                                                                             ———-《我不配》 摘要因为我并不了解前端HTML5或者是JavaScrip">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/HexoPersonalBlogAddsAPlayerMusicPlayerFunction//clip_image002.jpg">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/HexoPersonalBlogAddsAPlayerMusicPlayerFunction//clip_image004.png">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/HexoPersonalBlogAddsAPlayerMusicPlayerFunction//clip_image006.jpg">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/HexoPersonalBlogAddsAPlayerMusicPlayerFunction//clip_image008.png">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/HexoPersonalBlogAddsAPlayerMusicPlayerFunction//clip_image010.png">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/HexoPersonalBlogAddsAPlayerMusicPlayerFunction//clip_image012.png">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/HexoPersonalBlogAddsAPlayerMusicPlayerFunction//clip_image014.jpg">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/HexoPersonalBlogAddsAPlayerMusicPlayerFunction//clip_image016.png">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/HexoPersonalBlogAddsAPlayerMusicPlayerFunction//clip_image018.png">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/HexoPersonalBlogAddsAPlayerMusicPlayerFunction//clip_image019.jpg">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/HexoPersonalBlogAddsAPlayerMusicPlayerFunction//clip_image021.jpg">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/HexoPersonalBlogAddsAPlayerMusicPlayerFunction//clip_image023.png">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/HexoPersonalBlogAddsAPlayerMusicPlayerFunction//clip_image025.jpg">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/HexoPersonalBlogAddsAPlayerMusicPlayerFunction//clip_image027.png">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/HexoPersonalBlogAddsAPlayerMusicPlayerFunction//clip_image029.jpg">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/HexoPersonalBlogAddsAPlayerMusicPlayerFunction//clip_image031.png">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/HexoPersonalBlogAddsAPlayerMusicPlayerFunction//clip_image033.jpg">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/HexoPersonalBlogAddsAPlayerMusicPlayerFunction//clip_image035.png">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/HexoPersonalBlogAddsAPlayerMusicPlayerFunction//clip_image037.jpg">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/HexoPersonalBlogAddsAPlayerMusicPlayerFunction//clip_image039.jpg">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/HexoPersonalBlogAddsAPlayerMusicPlayerFunction//clip_image041.png">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/HexoPersonalBlogAddsAPlayerMusicPlayerFunction//clip_image043.png">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/HexoPersonalBlogAddsAPlayerMusicPlayerFunction//clip_image045.jpg">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/HexoPersonalBlogAddsAPlayerMusicPlayerFunction//clip_image047.jpg">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/HexoPersonalBlogAddsAPlayerMusicPlayerFunction//clip_image049.jpg">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/HexoPersonalBlogAddsAPlayerMusicPlayerFunction//clip_image051.png">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/HexoPersonalBlogAddsAPlayerMusicPlayerFunction//clip_image052.png">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/HexoPersonalBlogAddsAPlayerMusicPlayerFunction//clip_image054.jpg">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/HexoPersonalBlogAddsAPlayerMusicPlayerFunction//clip_image056.png">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/HexoPersonalBlogAddsAPlayerMusicPlayerFunction//clip_image058.jpg">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/HexoPersonalBlogAddsAPlayerMusicPlayerFunction//clip_image060.jpg">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/HexoPersonalBlogAddsAPlayerMusicPlayerFunction//clip_image062.jpg">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/HexoPersonalBlogAddsAPlayerMusicPlayerFunction//clip_image064.png">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/HexoPersonalBlogAddsAPlayerMusicPlayerFunction//clip_image066.jpg">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/HexoPersonalBlogAddsAPlayerMusicPlayerFunction//clip_image068.jpg">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/HexoPersonalBlogAddsAPlayerMusicPlayerFunction//clip_image070.jpg">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/HexoPersonalBlogAddsAPlayerMusicPlayerFunction//clip_image072.jpg">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/HexoPersonalBlogAddsAPlayerMusicPlayerFunction//clip_image074.jpg">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/HexoPersonalBlogAddsAPlayerMusicPlayerFunction//clip_image076.jpg">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/HexoPersonalBlogAddsAPlayerMusicPlayerFunction//clip_image078.png">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/HexoPersonalBlogAddsAPlayerMusicPlayerFunction//clip_image080.png">
<meta property="article:published_time" content="2023-04-12T03:17:35.000Z">
<meta property="article:modified_time" content="2023-04-18T11:19:32.461Z">
<meta property="article:author" content="BradTorres">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/HexoPersonalBlogAddsAPlayerMusicPlayerFunction//clip_image002.jpg">

<link rel="canonical" href="https://bradtorres.github.io/2023/04/12/Hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%B7%BB%E5%8A%A0APlayer%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E5%99%A8%E5%8A%9F%E8%83%BD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style><style>
#needsharebutton-float {
  bottom: 88px;
  cursor: pointer;
  left: -8px;
  position: fixed;
  z-index: 9999;
}
#needsharebutton-float .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 4px;
  padding: 0 10px 0 14px;
}
</style>

  <title>Hexo个人博客添加APlayer音乐播放器功能 | Serendipity</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Serendipity" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">



  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Serendipity</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="link fa-fw"></i>友链</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/BradTorres" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://bradtorres.github.io/2023/04/12/Hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%B7%BB%E5%8A%A0APlayer%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E5%99%A8%E5%8A%9F%E8%83%BD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="BradTorres">
      <meta itemprop="description" content="欢迎来到BradTorres的小站">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Serendipity">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo个人博客添加APlayer音乐播放器功能
        </h1>

        <div class="post-meta">

  
  
  

  
  
  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-04-12 11:17:35" itemprop="dateCreated datePublished" datetime="2023-04-12T11:17:35+08:00">2023-04-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-18 19:19:32" itemprop="dateModified" datetime="2023-04-18T19:19:32+08:00">2023-04-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hexo/" itemprop="url" rel="index"><span itemprop="name">Hexo</span></a>
                </span>
            </span>

          
            <span id="/2023/04/12/Hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%B7%BB%E5%8A%A0APlayer%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E5%99%A8%E5%8A%9F%E8%83%BD/" class="post-meta-item leancloud_visitors" data-flag-title="Hexo个人博客添加APlayer音乐播放器功能" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/04/12/Hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%B7%BB%E5%8A%A0APlayer%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E5%99%A8%E5%8A%9F%E8%83%BD/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/04/12/Hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%B7%BB%E5%8A%A0APlayer%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E5%99%A8%E5%8A%9F%E8%83%BD/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>14k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>13 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/HexoPersonalBlogAddsAPlayerMusicPlayerFunction//clip_image002.jpg"></strong></p>
<p><strong>还来不及，仔仔细细写下你的关于，描述我如何爱你，你却微笑的离我而去。</strong></p>
<p>​                                                                                                                             <strong>———-《我不配》</strong></p>
<h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><p>因为我并不了解前端HTML5或者是JavaScript等等，Hexo个人博客添加APlayer音乐播放器这个功能我前前后后Google了很多博客，完成了大部分博客介绍的内容。完整的GitHub上面开源的部分的演示内容是能够<strong>显示封面，显示歌手名，显示歌词，曲目列表，进度于音量调节，启、停播放控制。</strong>我一会就成功添加了除显示歌词以外的其余全部功能，后续大概花了6个小时在研究如何<strong>显示歌词</strong>上面，最后还是没有成功。</p>
<p>期间也尝试过联系GitHub开源APlayer项目的作者，qq和telegram都尝试了，都没有收到回信。（可能是APlayer是2018年开源的项目，现在不再维护，qq群也设置成禁止任何人加入。）啊啊啊我为什么要这么执着了，现在看来感觉真浪费时间🤡。</p>
<p>我在此分享我的全程思路和尝试，希望我的前车之鉴，我踩过的坑，后人不要再经历我的痛苦呜呜呜呜呜😭😭😭😭😭</p>
<p>如果有人知道了如何显示歌词，可以在评论区留言。</p>
<span id="more"></span>

<h1 id="Hexo个人博客添加APlayer音乐播放器功能"><a href="#Hexo个人博客添加APlayer音乐播放器功能" class="headerlink" title="Hexo个人博客添加APlayer音乐播放器功能"></a>Hexo个人博客添加APlayer音乐播放器功能</h1><h2 id="一、效果图"><a href="#一、效果图" class="headerlink" title="一、效果图"></a><strong>一、效果图</strong></h2><p><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/HexoPersonalBlogAddsAPlayerMusicPlayerFunction//clip_image004.png" alt="img"></p>
<h2 id="二、引入APlayer音乐播放器"><a href="#二、引入APlayer音乐播放器" class="headerlink" title="二、引入APlayer音乐播放器"></a><strong>二、引入APlayer音乐播放器</strong></h2><h3 id="下载APlayer源码"><a href="#下载APlayer源码" class="headerlink" title="下载APlayer源码"></a>下载APlayer源码</h3><p><a target="_blank" rel="noopener" href="https://github.com/MoePlayer/APlayer">APlayer源码下载地址：</a><a target="_blank" rel="noopener" href="https://github.com/MoePlayer/APlayer">https://github.com/MoePlayer/APlayer</a></p>
<h3 id="将源码放到next主题的source文件夹中"><a href="#将源码放到next主题的source文件夹中" class="headerlink" title="将源码放到next主题的source文件夹中"></a><strong>将源码放到next主题的source文件夹中</strong></h3><p>下载到APlayer源码压缩包，解压后把dist文件夹复制到\themes\next\source目录中。</p>
<p><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/HexoPersonalBlogAddsAPlayerMusicPlayerFunction//clip_image006.jpg" alt="img"></p>
<h3 id="放入自己喜欢的音乐"><a href="#放入自己喜欢的音乐" class="headerlink" title="放入自己喜欢的音乐"></a>放入自己喜欢的音乐</h3><p>在dist目录里，新建music.js文件，并把如下代码粘贴进去。</p>
<p><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/HexoPersonalBlogAddsAPlayerMusicPlayerFunction//clip_image008.png" alt="img"></p>
<h4 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> ap = <span class="keyword">new</span> <span class="title class_">APlayer</span>(&#123;</span><br><span class="line"></span><br><span class="line">  <span class="attr">container</span>: <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;aplayer&#x27;</span>),</span><br><span class="line"></span><br><span class="line">  <span class="attr">fixed</span>: <span class="literal">true</span>,</span><br><span class="line"></span><br><span class="line">  <span class="attr">autoplay</span>: <span class="literal">false</span>,</span><br><span class="line"></span><br><span class="line">  <span class="attr">lrcType</span>: <span class="number">3</span>,</span><br><span class="line"></span><br><span class="line">  <span class="attr">loop</span>: <span class="string">&#x27;all&#x27;</span>,</span><br><span class="line"></span><br><span class="line">  <span class="attr">order</span>: <span class="string">&#x27;random&#x27;</span>,</span><br><span class="line"></span><br><span class="line">  <span class="attr">preload</span>: <span class="string">&#x27;auto&#x27;</span>,</span><br><span class="line"></span><br><span class="line">  <span class="attr">volume</span>: <span class="number">0.7</span>,</span><br><span class="line"></span><br><span class="line">  <span class="attr">mutex</span>: <span class="literal">true</span>,</span><br><span class="line"></span><br><span class="line">  <span class="attr">listFolded</span>: <span class="literal">false</span>,</span><br><span class="line"></span><br><span class="line">  <span class="attr">listMaxHeight</span>: <span class="number">120</span>,</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">  <span class="attr">audio</span>: [</span><br><span class="line"></span><br><span class="line">​    &#123;</span><br><span class="line"></span><br><span class="line">​    <span class="attr">name</span>: <span class="string">&quot;Round &amp; Laundry&quot;</span>,</span><br><span class="line"></span><br><span class="line">​    <span class="attr">artist</span>: <span class="string">&#x27;Nai Br.XX、Celeina Ann&#x27;</span>,</span><br><span class="line"></span><br><span class="line">​    <span class="attr">url</span>: <span class="string">&#x27;https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Music/MusicURL0412/Nai%20Br.XX%E3%80%81Celeina%20Ann%20-%20Round%20%26%20Laundry.flac&#x27;</span>,</span><br><span class="line"></span><br><span class="line">​    <span class="attr">cover</span>: <span class="string">&#x27;https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Music/Cover0412/The_Loneliest_Girl.png&#x27;</span>,</span><br><span class="line"></span><br><span class="line">​    <span class="attr">lrc</span>: <span class="string">&#x27;https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Music/LRC0412/Shake%20It%20Off-Taylor%20Swift_revise.lrc&#x27;</span>,</span><br><span class="line"></span><br><span class="line">   &#125;,</span><br><span class="line"></span><br><span class="line">​     &#123;</span><br><span class="line"></span><br><span class="line">​    <span class="attr">name</span>: <span class="string">&#x27;Shake It Off (Live)&#x27;</span>,</span><br><span class="line"></span><br><span class="line">​    <span class="attr">artist</span>: <span class="string">&#x27;Taylor Swift&#x27;</span>,</span><br><span class="line"></span><br><span class="line">​    <span class="attr">url</span>: <span class="string">&#x27;https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Music/MusicURL0412/Taylor%20Swift%20-%20Shake%20It%20Off.flac&#x27;</span>,</span><br><span class="line"></span><br><span class="line">​    <span class="attr">cover</span>: <span class="string">&#x27;https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Music/Cover0412/Shake%20it%20off.jpg&#x27;</span>,</span><br><span class="line"></span><br><span class="line">​    <span class="attr">lrc</span>: <span class="string">&#x27;https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Music/LRC0412/Shake%20It%20Off-Taylor%20Swift_revise.lrc&#x27;</span>,</span><br><span class="line"></span><br><span class="line">   &#125;,</span><br><span class="line"></span><br><span class="line">   &#123;</span><br><span class="line"></span><br><span class="line">​    <span class="attr">name</span>: <span class="string">&#x27;Welcome To New York (The 1989 World Tour Live)&#x27;</span>,</span><br><span class="line"></span><br><span class="line">​    <span class="attr">artist</span>: <span class="string">&#x27;Taylor Swift&#x27;</span>,</span><br><span class="line"></span><br><span class="line">​    <span class="attr">url</span>: <span class="string">&#x27;https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Music/MusicURL0412/Taylor%20Swift%20-%20Welcome%20To%20New%20York%20%28The%201989%20World%20Tour%20Live%29.mp3&#x27;</span>,</span><br><span class="line"></span><br><span class="line">​    <span class="attr">cover</span>: <span class="string">&#x27;https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Music/Cover0412/Welcome%20To%20New%20York.jpg&#x27;</span>,</span><br><span class="line"></span><br><span class="line">​    <span class="attr">lrc</span>: <span class="string">&#x27;https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Music/LRC0412/Shake%20It%20Off-Taylor%20Swift_revise.lrc&#x27;</span>,</span><br><span class="line"></span><br><span class="line">   &#125;,</span><br><span class="line"></span><br><span class="line">​     &#123;</span><br><span class="line"></span><br><span class="line">​    <span class="attr">name</span>: <span class="string">&#x27;Kiss Me&#x27;</span>,</span><br><span class="line"></span><br><span class="line">​    <span class="attr">artist</span>: <span class="string">&#x27;Nai Br.XX、Celeina Ann&#x27;</span>,</span><br><span class="line"></span><br><span class="line">​    <span class="attr">url</span>: <span class="string">&#x27;https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Music/MusicURL0412/Nai%20Br.XX%E3%80%81Celeina%20Ann%20-%20Kiss%20Me.flac&#x27;</span>,</span><br><span class="line"></span><br><span class="line">​    <span class="attr">cover</span>: <span class="string">&#x27;https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Music/Cover0412/The_Loneliest_Girl.png&#x27;</span>,</span><br><span class="line"></span><br><span class="line">​    <span class="attr">lrc</span>: <span class="string">&#x27;https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Music/LRC0412/Shake%20It%20Off-Taylor%20Swift_revise.lrc&#x27;</span>,</span><br><span class="line"></span><br><span class="line">   &#125;,</span><br><span class="line"></span><br><span class="line">   &#123;</span><br><span class="line"></span><br><span class="line">​    <span class="attr">name</span>: <span class="string">&#x27;Bloom of Youth (风华正茂)&#x27;</span>,</span><br><span class="line"></span><br><span class="line">​    <span class="attr">artist</span>: <span class="string">&#x27;清水準一&#x27;</span>,</span><br><span class="line"></span><br><span class="line">​    <span class="attr">url</span>: <span class="string">&#x27;https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Music/MusicURL0412/%E6%B8%85%E6%B0%B4%E6%BA%96%E4%B8%80%20-%20Bloom%20of%20Youth%20%28%E9%A3%8E%E5%8D%8E%E6%AD%A3%E8%8C%82%29.flac&#x27;</span>,</span><br><span class="line"></span><br><span class="line">​    <span class="attr">cover</span>: <span class="string">&#x27;http://p1.music.126.net/c5NVKUIAUcyN4BQUDbGnEg==/109951163221157827.jpg?param=130y130&#x27;</span>,</span><br><span class="line"></span><br><span class="line">​    <span class="attr">lrc</span>: <span class="string">&#x27;https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Music/LRC0412/Shake%20It%20Off-Taylor%20Swift_revise.lrc&#x27;</span>,</span><br><span class="line"></span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">  ]</span><br><span class="line"></span><br><span class="line">&#125;);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="参数说明"><a href="#参数说明" class="headerlink" title="参数说明"></a>参数说明</h4><p>Aplayer主要参数说明：</p>
<table>
<thead>
<tr>
<th><strong>名称</strong></th>
<th><strong>默认值</strong></th>
<th><strong>描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td>container</td>
<td>document.querySelector(‘.aplayer’)</td>
<td>播放器容器元素</td>
</tr>
<tr>
<td>fixed</td>
<td>false</td>
<td>开启吸底模式, <a target="_blank" rel="noopener" href="https://aplayer.js.org/#/home?id=fixed-mode">详情</a></td>
</tr>
<tr>
<td>mini</td>
<td>false</td>
<td>开启迷你模式, <a target="_blank" rel="noopener" href="https://aplayer.js.org/#/home?id=mini-mode">详情</a></td>
</tr>
<tr>
<td>autoplay</td>
<td>false</td>
<td>音频自动播放</td>
</tr>
<tr>
<td>theme</td>
<td>‘#b7daff’</td>
<td>主题色</td>
</tr>
<tr>
<td>loop</td>
<td>‘all’</td>
<td>音频循环播放, 可选值: ‘all’,  ‘one’, ‘none’</td>
</tr>
<tr>
<td>order</td>
<td>‘list’</td>
<td>音频循环顺序, 可选值: ‘list’,  ‘random’</td>
</tr>
<tr>
<td>preload</td>
<td>‘auto’</td>
<td>预加载，可选值: ‘none’, ‘metadata’, ‘auto’</td>
</tr>
<tr>
<td>volume</td>
<td>0.7</td>
<td>默认音量，请注意播放器会记忆用户设置，用户手动设置音量后默认音量即失效</td>
</tr>
<tr>
<td>audio</td>
<td>-</td>
<td>音频信息, 应该是一个对象或对象数组</td>
</tr>
<tr>
<td>audio.name</td>
<td>-</td>
<td>音频名称</td>
</tr>
<tr>
<td>audio.artist</td>
<td>-</td>
<td>音频艺术家</td>
</tr>
<tr>
<td>audio.url</td>
<td>-</td>
<td>音频链接</td>
</tr>
<tr>
<td>audio.cover</td>
<td>-</td>
<td>音频封面</td>
</tr>
<tr>
<td>audio.lrc</td>
<td>-</td>
<td><a target="_blank" rel="noopener" href="https://aplayer.js.org/#/home?id=lrc">详情</a></td>
</tr>
<tr>
<td>audio.theme</td>
<td>-</td>
<td>切换到此音频时的主题色，比上面的 theme 优先级高</td>
</tr>
<tr>
<td>audio.type</td>
<td>‘auto’</td>
<td>可选值: ‘auto’, ‘hls’, ‘normal’ 或其他自定义类型, <a target="_blank" rel="noopener" href="https://aplayer.js.org/#/home?id=mse-support">详情</a></td>
</tr>
<tr>
<td>customAudioType</td>
<td>-</td>
<td>自定义类型，<a target="_blank" rel="noopener" href="https://aplayer.js.org/#/home?id=mse-support">详情</a></td>
</tr>
<tr>
<td>mutex</td>
<td>true</td>
<td>互斥，阻止多个播放器同时播放，当前播放器播放时暂停其他播放器</td>
</tr>
<tr>
<td>lrcType</td>
<td>0</td>
<td><a target="_blank" rel="noopener" href="https://aplayer.js.org/#/home?id=lrc">详情</a></td>
</tr>
<tr>
<td>listFolded</td>
<td>false</td>
<td>列表默认折叠</td>
</tr>
<tr>
<td>listMaxHeight</td>
<td>-</td>
<td>列表最大高度</td>
</tr>
<tr>
<td>storageName</td>
<td>‘aplayer-setting’</td>
<td>存储播放器设置的 localStorage key</td>
</tr>
</tbody></table>
<h4 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h4><h5 id="页面效果可看开源作者的GitHub上APlayer播放器的展示网页"><a href="#页面效果可看开源作者的GitHub上APlayer播放器的展示网页" class="headerlink" title="页面效果可看开源作者的GitHub上APlayer播放器的展示网页"></a>页面效果可看开源作者的GitHub上APlayer播放器的展示网页</h5><p><a target="_blank" rel="noopener" href="https://aplayer.js.org/#/">https://aplayer.js.org/#/</a></p>
<h5 id="详细使用方法参见开源作者的GitHub上APlayer播放器的使用说明文档"><a href="#详细使用方法参见开源作者的GitHub上APlayer播放器的使用说明文档" class="headerlink" title="详细使用方法参见开源作者的GitHub上APlayer播放器的使用说明文档"></a>详细使用方法参见开源作者的GitHub上APlayer播放器的使用说明文档</h5><p><a target="_blank" rel="noopener" href="https://aplayer.js.org/#/zh-Hans/">https://aplayer.js.org/#/zh-Hans/</a></p>
<h5 id="开源作者的GitHub上APlayer播放器项目链接"><a href="#开源作者的GitHub上APlayer播放器项目链接" class="headerlink" title="开源作者的GitHub上APlayer播放器项目链接"></a>开源作者的GitHub上APlayer播放器项目链接</h5><p><a target="_blank" rel="noopener" href="https://github.com/DIYgod/APlayer">https://github.com/DIYgod/APlayer</a></p>
<h5 id="想详细了解原理的可以看这个视频"><a href="#想详细了解原理的可以看这个视频" class="headerlink" title="想详细了解原理的可以看这个视频"></a>想详细了解原理的可以看这个视频</h5><p>【预科-APlayer网页音乐播放器+HTML块级元素讲解】 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1PZ4y1P7J5/?share_source=copy_web&vd_source=12b49fdcdd0ffebaac761ae3ad9f8764">https://www.bilibili.com/video/BV1PZ4y1P7J5/?share_source=copy_web&amp;vd_source=12b49fdcdd0ffebaac761ae3ad9f8764</a></p>
<h4 id="如何获得歌曲URL"><a href="#如何获得歌曲URL" class="headerlink" title="如何获得歌曲URL"></a>如何获得歌曲URL</h4><h5 id="方法一：Hexo-Next添加网易云音乐"><a href="#方法一：Hexo-Next添加网易云音乐" class="headerlink" title="方法一：Hexo+Next添加网易云音乐"></a>方法一：<strong>Hexo+Next添加网易云音乐</strong></h5><p>详情可以借鉴大佬的这篇博客</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Mculover666/article/details/90700059">https://blog.csdn.net/Mculover666/article/details/90700059</a></p>
<p><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/HexoPersonalBlogAddsAPlayerMusicPlayerFunction//clip_image010.png" alt="img"></p>
<p>歌曲的链接可以从这里免费生成。</p>
<p>[<a target="_blank" rel="noopener" href="http://www.xmsj.org/?name=Shake%20it%20off&type=netease%5D">http://www.xmsj.org/?name=Shake%20it%20off&amp;type=netease]</a>(<a target="_blank" rel="noopener" href="http://www.xmsj.org/?name=Shake">http://www.xmsj.org/?name=Shake</a> it off&amp;type&#x3D;netease)</p>
<p><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/HexoPersonalBlogAddsAPlayerMusicPlayerFunction//clip_image012.png" alt="img"></p>
<p>本人感觉网易云的歌质量层次不齐，扒下来的链接url常常失效不稳定，导致歌曲无法播放。</p>
<p>网页会出现下面的报错</p>
<p><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/HexoPersonalBlogAddsAPlayerMusicPlayerFunction//clip_image014.jpg" alt="img"></p>
<p>因此我采用的是第二种方法。</p>
<h5 id="方法二"><a href="#方法二" class="headerlink" title="方法二:"></a>方法二:</h5><p>一开始是想仅仅拿阿里云OSS作为图床的，详情配置见这个大佬的视频。</p>
<p>【Typora+PicGo+阿里云OSS实现云笔记|Typora上传图片】 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ci4y1L7j8/?share_source=copy_web&vd_source=12b49fdcdd0ffebaac761ae3ad9f8764">https://www.bilibili.com/video/BV1ci4y1L7j8/?share_source=copy_web&amp;vd_source=12b49fdcdd0ffebaac761ae3ad9f8764</a></p>
<p>图文教程见</p>
<p><strong>Typora+PicGo+阿里云OSS搭建博客图床（超详细）</strong></p>
<p><a target="_blank" rel="noopener" href="http://t.csdn.cn/frnT8">http://t.csdn.cn/frnT8</a></p>
<p><strong>手把手教你Typora图床配置(PicGo+阿里云OSS&#x2F;腾讯云COS)</strong></p>
<p><a target="_blank" rel="noopener" href="http://t.csdn.cn/BuBaQ">http://t.csdn.cn/BuBaQ</a></p>
<p>后来为了解决歌曲的URL总是失效的问题，我就从趁着最后一天的酷狗音乐会员，下载了自己喜欢的歌曲到本地。</p>
<p><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/HexoPersonalBlogAddsAPlayerMusicPlayerFunction//clip_image016.png" alt="img"></p>
<p><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/HexoPersonalBlogAddsAPlayerMusicPlayerFunction//clip_image018.png" alt="img"></p>
<p>（用酷狗下载歌曲要注意下载的音质。如果是XXXX，得到的是后缀是KMGA的文件，无法在酷狗音乐里面播放，上传到阿里OSS后生成的URL链接无效。在网页里面会出现下面的报错</p>
<p><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/HexoPersonalBlogAddsAPlayerMusicPlayerFunction//clip_image019.jpg" alt="img"></p>
<p>亲测KMGA后缀的不行，就算将kmga后缀文件改后缀为flac也不行。经测试flac和mp3后缀的文件都可以</p>
<p><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/HexoPersonalBlogAddsAPlayerMusicPlayerFunction//clip_image021.jpg" alt="img"></p>
<p> ）</p>
<p>然后再将本地的歌曲上传到阿里云OSS。</p>
<p><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/HexoPersonalBlogAddsAPlayerMusicPlayerFunction//clip_image023.png" alt="img"></p>
<p>直接拖拽即可</p>
<p><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/HexoPersonalBlogAddsAPlayerMusicPlayerFunction//clip_image025.jpg" alt="img"></p>
<p>上传成功后在对应目录下查看</p>
<p><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/HexoPersonalBlogAddsAPlayerMusicPlayerFunction//clip_image027.png" alt="img"></p>
<p>最后复制歌曲的URL到对应的参数url: ‘’就行了。</p>
<p><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/HexoPersonalBlogAddsAPlayerMusicPlayerFunction//clip_image029.jpg" alt="img"></p>
<p>这里涉及到一个小问题，为什么不用QQ音乐。（<del>酷狗音乐打钱</del>）</p>
<p>简而言之就是为了方便后面获取歌曲的歌词文件LRC。</p>
<h4 id="LRC，KRC，QRC文件的介绍"><a href="#LRC，KRC，QRC文件的介绍" class="headerlink" title="LRC，KRC，QRC文件的介绍"></a>LRC，KRC，QRC文件的介绍</h4><h5 id="LRC-LRC是目前运用最广的歌词文件"><a href="#LRC-LRC是目前运用最广的歌词文件" class="headerlink" title="LRC(LRC是目前运用最广的歌词文件)"></a>LRC(LRC是目前运用最广的歌词文件)</h5><p>千千静听、酷我音乐都是用LRC做歌词解析的。歌词格式:</p>
<p>[00:02.37]三十而立</p>
<p>[00:03.12]</p>
<p>[00:03.80]作词：唐孝凡</p>
<p>[00:04.55]作曲：唐孝凡</p>
<p>[00:05.18]演唱：唐孝凡</p>
<p>[00:06.43]出品：深圳小龙文化</p>
<p>这种格式文件小，容易解析。但是，歌词的精度只能控制到一行</p>
<h5 id="KRC-酷狗播放器专用的歌词文件"><a href="#KRC-酷狗播放器专用的歌词文件" class="headerlink" title="KRC(酷狗播放器专用的歌词文件)"></a>KRC(酷狗播放器专用的歌词文件)</h5><p>KRC 是酷狗公司推出的专利歌词格式，主要是支持了逐字精准，解决了所谓“歌词显示不准确”的问题。让我们先浏览一下一个 .KRC 文件用记事本打开的前面一部分——</p>
<p>krc18F4飼!怢鹬???H椡盻Y継?螂MKB山?鱵z<br> 7”_q鍽? 舝?煴渡貛韮枔to?龅?ㄩ乃8圛邬GG睙?垽eZ鸄1,倢诞?? -4孧Jx)?’*画姯汓袗塧9部潧恾蠒翰)彃湢炰X睱比柡犌栅],朢g  |?塜蚳 衖〇猤潚壚鲨蔒?Q}害</p>
<hr>
<p>牨軖K悪w徊w&gt;7? 藲?媺?攢A瓾湟泀闆坊囝”Io?€&#x3D;?畨枞<br> 6乺滼脥％踯每宪?T憐 柩鳴-狞?x0O%€摨掋R?2胣＠?楸斕茺?7榥黖‑v洰窩?爻顄腛u陭’樺?_迿昔幾  6櫹w搷$幑^n@纄? 啅鸪 嶬?涣 樋  话怾 ?l!?a秎婓sD?虥??澶?貮怿涧Jc? 鹣,贘F埡KQA雕淌邼魹?~k?娕芅T?︰闂眂匁1?擒{x駩癵{A莍燧</p>
<p>呃，等等。不是你电脑的问题——上面确实是一堆乱码！唉，酷狗歌词真不开放。除了在前面有“krc”供识别格式外，别的东西我们根本看不懂好吧！还好，根据《<a target="_blank" rel="noopener" href="http://www.jb51.net/article/51305.htm">将酷狗krc歌词解析并转换为lrc歌词php源码</a>》这篇高人写的文章，我们可以将后面的乱码解密解压后，得到正常的文本</p>
<h5 id="QRC-QQ音乐播放器的歌词文件"><a href="#QRC-QQ音乐播放器的歌词文件" class="headerlink" title="QRC(QQ音乐播放器的歌词文件)"></a>QRC(QQ音乐播放器的歌词文件)</h5><p>先前 QRC 格式是一种比较友好和开放的格式，但是现在……请看——</p>
<p>[offset:0]捬-偔!跖?J脚?唊?輣.[1]3蟐陕:v黣?nRvX+霟&gt;?O??冰垙1U筘摉F屘?y芊凋FU蠱k?诘鄑?賓{麵J搈rZ滿?s抆M?Z讼烚?鋷粒Q@?e艩(?k硟廪Je撤?徇­V&#x3D;D葘”?嬝S</p>
<hr>
<p>?稌oX?潥YpA翯?舼tfy?v黝?d.?叶滹な&amp;&#96;??蜫籛^媣(躯[1]闟愌?_?鵼;W[.癔锝眦6栭獔??瑆Sip+_wz€寕椨?騝痢碉鋭~?(蟒K?[1]???</p>
<p>嗯，它现在变成了一种，可以说比 KRC 还封闭的格式。现在我们既不能查看到其源码，也无法制作这种格式的歌词。<a target="_blank" rel="noopener" href="http://kf.qq.com/faq/120227I3aeqm140806UNV77f.html">腾讯客服网页</a>火上浇油道，下载到的“QRC 类型”“不支持转换成 LRC 等其他类型”。我们现在只能粗略观察到 QRC 格式的一些特点，如支持逐字精准。</p>
<h4 id="更多有关LRC，KRC，QRC知识"><a href="#更多有关LRC，KRC，QRC知识" class="headerlink" title="更多有关LRC，KRC，QRC知识"></a>更多有关LRC，KRC，QRC知识</h4><p>详情参加大佬的博客</p>
<h5 id="初步分析-LRC、TRC、KRC、QRC、KSC-和-KAJ-歌词格式"><a href="#初步分析-LRC、TRC、KRC、QRC、KSC-和-KAJ-歌词格式" class="headerlink" title="初步分析 LRC、TRC、KRC、QRC、KSC 和 KAJ 歌词格式"></a>初步分析 LRC、TRC、KRC、QRC、KSC 和 KAJ 歌词格式</h5><p><a target="_blank" rel="noopener" href="https://shansing.com/read/392/">https://shansing.com/read/392/</a></p>
<h5 id="浅谈歌词文件（LRC、QRC、KRC）"><a href="#浅谈歌词文件（LRC、QRC、KRC）" class="headerlink" title="浅谈歌词文件（LRC、QRC、KRC）"></a><strong>浅谈歌词文件（LRC、QRC、KRC）</strong></h5><p><a target="_blank" rel="noopener" href="http://t.csdn.cn/wpkUW">http://t.csdn.cn/wpkUW</a></p>
<h5 id="krc转lrc两种方法"><a href="#krc转lrc两种方法" class="headerlink" title="krc转lrc两种方法"></a>krc转lrc两种方法</h5><p><a target="_blank" rel="noopener" href="https://www.pc6.com/infoview/Article_62824.html">https://www.pc6.com/infoview/Article_62824.html</a></p>
<h5 id="将KRC文件转换成LRC文件参考下面的视频教程。"><a href="#将KRC文件转换成LRC文件参考下面的视频教程。" class="headerlink" title="将KRC文件转换成LRC文件参考下面的视频教程。"></a>将KRC文件转换成LRC文件参考下面的视频教程。</h5><p>【获取酷狗歌曲的歌词，krc文件转换lrc文件】 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1qD4y1Y711/?share_source=copy_web&vd_source=12b49fdcdd0ffebaac761ae3ad9f8764">https://www.bilibili.com/video/BV1qD4y1Y711/?share_source=copy_web&amp;vd_source=12b49fdcdd0ffebaac761ae3ad9f8764</a></p>
<h5 id="我的krc转lrc图文演示"><a href="#我的krc转lrc图文演示" class="headerlink" title="我的krc转lrc图文演示"></a>我的krc转lrc图文演示</h5><p>我这里已经下载好了相应的exe执行文件，没下载的可以上面视频链接里面的评论区获取百度网盘分享链接。</p>
<p><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/HexoPersonalBlogAddsAPlayerMusicPlayerFunction//clip_image031.png" alt="img"></p>
<p>找到从酷狗音乐里面下载得到的歌曲的KRC歌词文件</p>
<p><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/HexoPersonalBlogAddsAPlayerMusicPlayerFunction//clip_image033.jpg" alt="img"></p>
<p>直接用记事本打开KRC文件发现是乱码</p>
<p><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/HexoPersonalBlogAddsAPlayerMusicPlayerFunction//clip_image035.png" alt="img"></p>
<p>添加文件，选择你要转换的KRC文件，点击全部转换。</p>
<p><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/HexoPersonalBlogAddsAPlayerMusicPlayerFunction//clip_image037.jpg" alt="img"></p>
<p>可以在原来KRC文件的目录下面查看，发现生成了一个新的同名的LRC文件。</p>
<p><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/HexoPersonalBlogAddsAPlayerMusicPlayerFunction//clip_image039.jpg" alt="img"></p>
<p>直接用记事本打开LRC文件，现在显示正常。</p>
<p><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/HexoPersonalBlogAddsAPlayerMusicPlayerFunction//clip_image041.png" alt="img"></p>
<h4 id="如何获得封面URL"><a href="#如何获得封面URL" class="headerlink" title="如何获得封面URL"></a>如何获得封面URL</h4><h5 id="简要概括"><a href="#简要概括" class="headerlink" title="简要概括"></a>简要概括</h5><p>不用将图片拖拽到Typora的markdown格式的文本里面，我们直接把图片上传到阿里OSS。操作同上面的上传音频文件到阿里OSS的操作，仅仅将音频文件换成了图片文件。</p>
<p><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/HexoPersonalBlogAddsAPlayerMusicPlayerFunction//clip_image043.png" alt="img"></p>
<p>最后复制图片文件的url到对应参数就行了。</p>
<p><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/HexoPersonalBlogAddsAPlayerMusicPlayerFunction//clip_image045.jpg" alt="img"></p>
<h5 id="倾囊相授"><a href="#倾囊相授" class="headerlink" title="倾囊相授"></a>倾囊相授</h5><hr>
<p>很多歌曲不好找封面，因为网上的大多数是专辑的封面，单曲的很少。我采用的方法是在bilibili里搜索你喜欢的歌曲</p>
<p><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/HexoPersonalBlogAddsAPlayerMusicPlayerFunction//clip_image047.jpg" alt="img"></p>
<p>可以看到很多视频结果，挑选一个你喜欢的视频封面，点进去对应的视频。</p>
<p><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/HexoPersonalBlogAddsAPlayerMusicPlayerFunction//clip_image049.jpg" alt="img"></p>
<p>在视频的下方分享按钮，选择获取视频分享链接</p>
<p><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/HexoPersonalBlogAddsAPlayerMusicPlayerFunction//clip_image051.png" alt="img"></p>
<p><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/HexoPersonalBlogAddsAPlayerMusicPlayerFunction//clip_image052.png" alt="img"></p>
<p>进入哔哩哔哩视频解析下载</p>
<p><a target="_blank" rel="noopener" href="https://bilibili.iiilab.com/">https://bilibili.iiilab.com/</a></p>
<p>复制刚刚获取的视频分享链接到搜索框中，点击 解析视频 按钮</p>
<p><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/HexoPersonalBlogAddsAPlayerMusicPlayerFunction//clip_image054.jpg" alt="img"></p>
<p>可以看到红框框里面出现两个对应的选项。</p>
<p>前者顾名思义，可以下载视频到本地。</p>
<p>后者望文生义，可以下载视频的封面。</p>
<p><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/HexoPersonalBlogAddsAPlayerMusicPlayerFunction//clip_image056.png" alt="img"></p>
<p>点击另存图片为，我们就成功下载了自己喜欢歌曲的封面到本地电脑。</p>
<h4 id="添加歌词的尝试"><a href="#添加歌词的尝试" class="headerlink" title="添加歌词的尝试"></a>添加歌词的尝试</h4><p>这一步我是花费了最多时间的。</p>
<p>在开源作者的GitHub上APlayer播放器的展示网页里面是可以显示歌词的。</p>
<p><a target="_blank" rel="noopener" href="https://aplayer.js.org/#/">https://aplayer.js.org/#/</a></p>
<p>但在我的电脑上无论怎么弄，都无法显示歌词。以下是我的尝试经历</p>
<h5 id="采用LRC文件方式"><a href="#采用LRC文件方式" class="headerlink" title="采用LRC文件方式"></a>采用LRC文件方式</h5><p><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/HexoPersonalBlogAddsAPlayerMusicPlayerFunction//clip_image058.jpg" alt="img"></p>
<p>将文件上传到阿里云OSS</p>
<p><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/HexoPersonalBlogAddsAPlayerMusicPlayerFunction//clip_image060.jpg" alt="img"></p>
<p>复制URL链接到对应参数</p>
<p><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/HexoPersonalBlogAddsAPlayerMusicPlayerFunction//clip_image062.jpg" alt="img"></p>
<p>结果网页里面报错</p>
<p><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/HexoPersonalBlogAddsAPlayerMusicPlayerFunction//clip_image064.png" alt="img"></p>
<p><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/HexoPersonalBlogAddsAPlayerMusicPlayerFunction//clip_image066.jpg" alt="img"></p>
<p>虽然无法显示歌词，但正常的播放功能是可以的。事实上，除了无法显示歌词之外，其余的一切正常。</p>
<p>为此我还怀疑LRC里面时间的精度</p>
<p><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/HexoPersonalBlogAddsAPlayerMusicPlayerFunction//clip_image068.jpg" alt="img"></p>
<p>因为某些博客里面的文件是XXX.txt,而尝试过txt后缀文件</p>
<p><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/HexoPersonalBlogAddsAPlayerMusicPlayerFunction//clip_image070.jpg" alt="img"></p>
<p>也怀疑过顶端的书写格式</p>
<p><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/HexoPersonalBlogAddsAPlayerMusicPlayerFunction//clip_image072.jpg" alt="img"></p>
<p>后来被我一一排除，都不是，我的博客就是单纯的检测不到LRC文件而已。</p>
<h5 id="采用JS-字符串方式"><a href="#采用JS-字符串方式" class="headerlink" title="采用JS 字符串方式"></a>采用<strong>JS 字符串方式</strong></h5><p><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/HexoPersonalBlogAddsAPlayerMusicPlayerFunction//clip_image074.jpg" alt="img"></p>
<p><strong>这里要注意，一行一行之间要用\n隔开</strong></p>
<p><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/HexoPersonalBlogAddsAPlayerMusicPlayerFunction//clip_image076.jpg" alt="img"></p>
<p>如原来是</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line">[00:00.00] 作词 : Taylor Swift/Max Martin/Karl Johan Schuster</span><br><span class="line"></span><br><span class="line">[00:01.00] 作曲 : Taylor Swift/Max Martin/Karl Johan Schuster</span><br><span class="line"></span><br><span class="line">[00:04.97]I stay out too late, got nothing in my brain</span><br><span class="line"></span><br><span class="line">[00:10.62]That’s what people say, that’s what people say</span><br><span class="line"></span><br><span class="line">[00:16.32]I go on too many dates, but I can’t make them stay</span><br><span class="line"></span><br><span class="line">[00:22.33]At least that’s what people say, that’s what people say</span><br><span class="line"></span><br><span class="line">[00:28.52]But I keep cruising, can’t stop, won’t stop moving</span><br><span class="line"></span><br><span class="line">[00:33.73]It&#x27;s like I got this music in my mind saying it&#x27;s gonna be alright</span><br><span class="line"></span><br><span class="line">[00:41.08]Cause the players gonna play, play, play, play, play</span><br><span class="line"></span><br><span class="line">[00:44.33]And the haters gonna hate, hate, hate, hate, hate</span><br><span class="line"></span><br><span class="line">[00:47.00]Baby, I’m just gonna shake, shake, shake, shake, shake</span><br><span class="line"></span><br><span class="line">[00:50.18]I shake it off, I shake it off</span><br><span class="line"></span><br><span class="line">[00:52.51]Heartbreakers gonna break, break, break, break, break</span><br><span class="line"></span><br><span class="line">[00:56.01]And the fakers gonna fake, fake, fake, fake, fake</span><br><span class="line"></span><br><span class="line">[00:59.21]Baby, I’m just gonna shake, shake, shake, shake, shake</span><br><span class="line"></span><br><span class="line">[01:02.15]I shake it off, I shake it off</span><br><span class="line"></span><br><span class="line">[01:04.55]I’ll never miss a beat, I’m lightning on my feet</span><br><span class="line"></span><br><span class="line">[01:10.31]And that’s what they didn’t see, that’s what they didn’t see</span><br><span class="line"></span><br><span class="line">[01:16.59]I’m dancing on my own, I’ll make the moves up as I go</span><br><span class="line"></span><br><span class="line">[01:22.27]And that’s what they didn’t know, that’s what they didn’t know</span><br><span class="line"></span><br><span class="line">[01:28.14]But I keep cruising, can’t stop, won’t stop grooving</span><br><span class="line"></span><br><span class="line">[01:33.53]It&#x27;s like I got this music in my mind saying it&#x27;s gonna be alright</span><br><span class="line"></span><br><span class="line">[01:40.78]Cause the players gonna play, play, play, play, play</span><br><span class="line"></span><br><span class="line">[01:43.97]And the haters gonna hate, hate, hate, hate, hate</span><br><span class="line"></span><br><span class="line">[01:46.76]Baby, I’m just gonna shake, shake, shake, shake, shake</span><br><span class="line"></span><br><span class="line">[01:49.91]I shake it off, I shake it off</span><br><span class="line"></span><br><span class="line">[01:52.72]Heartbreakers gonna break, break, break, break, break</span><br><span class="line"></span><br><span class="line">[01:55.69]And the fakers gonna fake, fake, fake, fake, fake</span><br><span class="line"></span><br><span class="line">[01:58.78]Baby, I’m just gonna shake, shake, shake, shake, shake</span><br><span class="line"></span><br><span class="line">[02:01.89]I shake it off, I shake it off</span><br><span class="line"></span><br><span class="line">[02:05.15]I, I shake it off, I shake it off</span><br><span class="line"></span><br><span class="line">[02:10.11]I, I shake it off, I shake it off</span><br><span class="line"></span><br><span class="line">[02:17.82]Hey, hey, hey,</span><br><span class="line"></span><br><span class="line">[02:19.38]just think while you’ve been getting down</span><br><span class="line"></span><br><span class="line">[02:21.03]and out about the liars and dirty,</span><br><span class="line"></span><br><span class="line">[02:22.90]dirty cheats in the world you could have been getting down to this sick beat</span><br><span class="line"></span><br><span class="line">[02:28.74]My ex-man brought his new girlfriend</span><br><span class="line"></span><br><span class="line">[02:31.46]She’s like “oh my God”, but I’m just gonna shake it</span><br><span class="line"></span><br><span class="line">[02:34.52]And to the fella over there with the hella good hair</span><br><span class="line"></span><br><span class="line">[02:37.37]Won’t you come on over, baby, we can shake, shake, shake</span><br><span class="line"></span><br><span class="line">[02:42.16]Cause the players gonna play, play, play, play, play</span><br><span class="line"></span><br><span class="line">[02:47.17]And the haters gonna hate, hate, hate, hate, hate</span><br><span class="line"></span><br><span class="line">[02:49.81]Baby, I’m just gonna shake, shake, shake, shake, shake</span><br><span class="line"></span><br><span class="line">[02:52.62]I shake it off, I shake it off</span><br><span class="line"></span><br><span class="line">[02:55.38]Heartbreakers gonna break, break, break, break, break</span><br><span class="line"></span><br><span class="line">[02:58.47]And the fakers gonna fake, fake, fake, fake, fake</span><br><span class="line"></span><br><span class="line">[03:01.61]Baby, I’m just gonna shake, shake, shake, shake, shake</span><br><span class="line"></span><br><span class="line">[03:04.56]I shake it off, I shake it off</span><br><span class="line"></span><br><span class="line">[03:09.82]I, I shake it off, I shake it off</span><br></pre></td></tr></table></figure>

<p>修改之后应该是</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[00:00.00] 作词 : Taylor Swift/Max Martin/Karl Johan Schuster\n[00:01.00] 作曲 : Taylor Swift/Max Martin/Karl Johan Schuster\n[00:04.97]I stay out too late, got nothing in my brain\n[00:10.62]That’s what people say, that’s what people say\n[00:16.32]I go on too many dates, but I can’t make them stay\n[00:22.33]At least that’s what people say, that’s what people say\n[00:28.52]But I keep cruising, can’t stop, won’t stop moving\n[00:33.73]It&#x27;s like I got this music in my mind saying it&#x27;s gonna be alright\n[00:41.08]Cause the players gonna play, play, play, play, play\n[00:44.33]And the haters gonna hate, hate, hate, hate, hate\n[00:47.00]Baby, I’m just gonna shake, shake, shake, shake, shake\n[00:50.18]I shake it off, I shake it off\n[00:52.51]Heartbreakers gonna break, break, break, break, break\n[00:56.01]And the fakers gonna fake, fake, fake, fake, fake\n[00:59.21]Baby, I’m just gonna shake, shake, shake, shake, shake\n[01:02.15]I shake it off, I shake it off\n[01:04.55]I’ll never miss a beat, I’m lightning on my feet\n[01:10.31]And that’s what they didn’t see, that’s what they didn’t see\n[01:16.59]I’m dancing on my own, I’ll make the moves up as I go\n[01:22.27]And that’s what they didn’t know, that’s what they didn’t know\n[01:28.14]But I keep cruising, can’t stop, won’t stop grooving\n[01:33.53]It&#x27;s like I got this music in my mind saying it&#x27;s gonna be alright\n[01:40.78]Cause the players gonna play, play, play, play, play\n[01:43.97]And the haters gonna hate, hate, hate, hate, hate\n[01:46.76]Baby, I’m just gonna shake, shake, shake, shake, shake\n[01:49.91]I shake it off, I shake it off\n[01:52.72]Heartbreakers gonna break, break, break, break, break\n[01:55.69]And the fakers gonna fake, fake, fake, fake, fake\n[01:58.78]Baby, I’m just gonna shake, shake, shake, shake, shake\n[02:01.89]I shake it off, I shake it off\n[02:05.15]I, I shake it off, I shake it off\n[02:10.11]I, I shake it off, I shake it off\n[02:17.82]Hey, hey, hey, \n[02:19.38]just think while you’ve been getting down\n[02:21.03]and out about the liars and dirty, \n[02:22.90]dirty cheats in the world you could have been getting down to this sick beat\n[02:28.74]My ex-man brought his new girlfriend\n[02:31.46]She’s like “oh my God”, but I’m just gonna shake it\n[02:34.52]And to the fella over there with the hella good hair\n[02:37.37]Won’t you come on over, baby, we can shake, shake, shake\n[02:42.16]Cause the players gonna play, play, play, play, play\n[02:47.17]And the haters gonna hate, hate, hate, hate, hate\n[02:49.81]Baby, I’m just gonna shake, shake, shake, shake, shake\n[02:52.62]I shake it off, I shake it off\n[02:55.38]Heartbreakers gonna break, break, break, break, break\n[02:58.47]And the fakers gonna fake, fake, fake, fake, fake\n[03:01.61]Baby, I’m just gonna shake, shake, shake, shake, shake\n[03:04.56]I shake it off, I shake it off\n[03:09.82]I, I shake it off, I shake it off</span><br></pre></td></tr></table></figure>

<p>但这个尝试也无效，甚至执行hexo clean&amp; hexo g&amp; hexo s -p 5555之后，左下角的整个播放器都消失了，也没有歌曲播放了。</p>
<h5 id="采用HTML-方式"><a href="#采用HTML-方式" class="headerlink" title="采用HTML 方式"></a><strong>采用HTML 方式</strong></h5><p>我没学过前端，所以这种方法就没有轻易尝试。到这里我也折腾浪费了够多时间了，所以我就停下来了。</p>
<h3 id="在next主题下的layout中引入APlayer音乐播放器源码"><a href="#在next主题下的layout中引入APlayer音乐播放器源码" class="headerlink" title="在next主题下的layout中引入APlayer音乐播放器源码"></a><strong>在next主题下的layout中引入APlayer音乐播放器源码</strong></h3><p>在\themes\next\layout_layout.swig文件中，里新增如下代码：</p>
<p><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/HexoPersonalBlogAddsAPlayerMusicPlayerFunction//clip_image078.png" alt="img"></p>
<!-- 加入APlayer音乐播放器 -->

<link rel="stylesheet" href="/dist/APlayer.min.css">

<div id="aplayer"></div>

<script type="text/javascript" src="/dist/APlayer.min.js"></script>

<script type="text/javascript" src="/dist/music.js"></script>

<h3 id="重新部署"><a href="#重新部署" class="headerlink" title="重新部署"></a><strong>重新部署</strong></h3><p>在blog目录下开启重新部署命令：</p>
<p>hexo clean&amp; hexo g&amp; hexo s -p 5555</p>
<p><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/HexoPersonalBlogAddsAPlayerMusicPlayerFunction//clip_image080.png" alt="img"></p>
<h3 id="其余精品教程"><a href="#其余精品教程" class="headerlink" title="其余精品教程"></a>其余精品教程</h3><p>还希望更加详细的可以参考大佬发布在bilibili 的简易版视频教程</p>
<p>【保姆级教学带你安装Aplayer音乐播放器】 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Q84y1A7kY/?share_source=copy_web&vd_source=12b49fdcdd0ffebaac761ae3ad9f8764">https://www.bilibili.com/video/BV1Q84y1A7kY/?share_source=copy_web&amp;vd_source=12b49fdcdd0ffebaac761ae3ad9f8764</a></p>
<p>还有两个大佬的安装APlayer的博客也非常详细，讲到了很多我没遇到的问题，我没有踩过的坑</p>
<p><strong>如何在博客中添加Aplayer音乐播放器</strong></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7117427620190355486">https://juejin.cn/post/7117427620190355486</a></p>
<p><strong>HTML5 —— APlayer 音乐播放器</strong></p>
<p><a target="_blank" rel="noopener" href="https://victor72.github.io/blog/2016/06/18/html5-audio-player/">https://victor72.github.io/blog/2016/06/18/html5-audio-player/</a></p>
<h2 id="三、折腾后的碎碎念"><a href="#三、折腾后的碎碎念" class="headerlink" title="三、折腾后的碎碎念"></a><strong>三、折腾后的碎碎念</strong></h2><h3 id="效率"><a href="#效率" class="headerlink" title="效率"></a>效率</h3><p>整个过程花费了相当长的时间，经常性的忘记自己做到哪一步，看着近五十个网页找不着北，甚至做着做着开始忘记自己的目标，东一步西一步。效率极低，可能以后要在自己学习的时候加入番茄钟，或者做之前就估算自己每一步用多长时间做完，这样能够监视自己的效率。客观冷静的分析和优化策略。</p>
<h3 id="性价比"><a href="#性价比" class="headerlink" title="性价比"></a>性价比</h3><p>做完之后在发觉，添加播放器的这部分真的花了太长时间了，尤其是添加歌词功能。我明明还有更加重要的事情去做，沉没成本太大让人更愿意吊死在一棵树上，要理性的看待，及时止损。</p>
<h3 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h3><p> 如果自己学了前端的话，那我的折腾还算有点用。但是我没学，所以这些东西都是step by step的鼠标点点点的操作，花了时间却没有用。以后不能只看兴趣，想干啥就干啥，还是要有一个详尽的精确的每一小时的学习规划表。学习来了兴致往往不是好事，这只可能是迷失和偏离航道的前奏。</p>
<h3 id="后续"><a href="#后续" class="headerlink" title="后续"></a>后续</h3><p>后续我会专心更新博客内容，提升博客的质量，不弄这些花里胡哨的东西。如果有一些简单实用的美化博客方法我会做的，但是像这次的花费巨额时间收效甚微的我就不在重蹈覆辙了。</p>

    </div>

    
    
    
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2023\04\14\Hexo博客进阶：为Next主题添加评论系统\" rel="bookmark">Hexo博客进阶：为Next主题添加评论系统</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2023\04\18\Hexo博客添加Live2D小人\" rel="bookmark">Hexo博客添加Live2D小人</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2023\04\11\Next主题-Hexo-字体相关配置\" rel="bookmark">Next主题(Hexo)字体相关配置</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2023\04\11\Hexo静态博客设置文章加密访问\" rel="bookmark">Hexo静态博客设置文章加密访问</a></div>
    </li>
  </ul>
<div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
        <div class="reward-container">
  <div>只想买台MacBook</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/WeChatPay.png" alt="BradTorres 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/Alipay.png" alt="BradTorres 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>BradTorres
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://bradtorres.github.io/2023/04/12/Hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%B7%BB%E5%8A%A0APlayer%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E5%99%A8%E5%8A%9F%E8%83%BD/" title="Hexo个人博客添加APlayer音乐播放器功能">https://bradtorres.github.io/2023/04/12/Hexo个人博客添加APlayer音乐播放器功能/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>





      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hexo/" rel="tag"> <i class="fa fa-tag"></i> Hexo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/11/Next%E4%B8%BB%E9%A2%98-Hexo-%E5%AD%97%E4%BD%93%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE/" rel="prev" title="Next主题(Hexo)字体相关配置">
      <i class="fa fa-chevron-left"></i> Next主题(Hexo)字体相关配置
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/14/Hexo%E5%8D%9A%E5%AE%A2%E8%BF%9B%E9%98%B6%EF%BC%9A%E4%B8%BANext%E4%B8%BB%E9%A2%98%E6%B7%BB%E5%8A%A0%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F/" rel="next" title="Hexo博客进阶：为Next主题添加评论系统">
      Hexo博客进阶：为Next主题添加评论系统 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  

  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%B7%BB%E5%8A%A0APlayer%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E5%99%A8%E5%8A%9F%E8%83%BD"><span class="nav-number">2.</span> <span class="nav-text">Hexo个人博客添加APlayer音乐播放器功能</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%95%88%E6%9E%9C%E5%9B%BE"><span class="nav-number">2.1.</span> <span class="nav-text">一、效果图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%BC%95%E5%85%A5APlayer%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E5%99%A8"><span class="nav-number">2.2.</span> <span class="nav-text">二、引入APlayer音乐播放器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BDAPlayer%E6%BA%90%E7%A0%81"><span class="nav-number">2.2.1.</span> <span class="nav-text">下载APlayer源码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%86%E6%BA%90%E7%A0%81%E6%94%BE%E5%88%B0next%E4%B8%BB%E9%A2%98%E7%9A%84source%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%AD"><span class="nav-number">2.2.2.</span> <span class="nav-text">将源码放到next主题的source文件夹中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%BE%E5%85%A5%E8%87%AA%E5%B7%B1%E5%96%9C%E6%AC%A2%E7%9A%84%E9%9F%B3%E4%B9%90"><span class="nav-number">2.2.3.</span> <span class="nav-text">放入自己喜欢的音乐</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-number">2.2.3.1.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E"><span class="nav-number">2.2.3.2.</span> <span class="nav-text">参数说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-number">2.2.3.3.</span> <span class="nav-text">参考链接</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A1%B5%E9%9D%A2%E6%95%88%E6%9E%9C%E5%8F%AF%E7%9C%8B%E5%BC%80%E6%BA%90%E4%BD%9C%E8%80%85%E7%9A%84GitHub%E4%B8%8AAPlayer%E6%92%AD%E6%94%BE%E5%99%A8%E7%9A%84%E5%B1%95%E7%A4%BA%E7%BD%91%E9%A1%B5"><span class="nav-number">2.2.3.3.1.</span> <span class="nav-text">页面效果可看开源作者的GitHub上APlayer播放器的展示网页</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AF%A6%E7%BB%86%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95%E5%8F%82%E8%A7%81%E5%BC%80%E6%BA%90%E4%BD%9C%E8%80%85%E7%9A%84GitHub%E4%B8%8AAPlayer%E6%92%AD%E6%94%BE%E5%99%A8%E7%9A%84%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E%E6%96%87%E6%A1%A3"><span class="nav-number">2.2.3.3.2.</span> <span class="nav-text">详细使用方法参见开源作者的GitHub上APlayer播放器的使用说明文档</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BC%80%E6%BA%90%E4%BD%9C%E8%80%85%E7%9A%84GitHub%E4%B8%8AAPlayer%E6%92%AD%E6%94%BE%E5%99%A8%E9%A1%B9%E7%9B%AE%E9%93%BE%E6%8E%A5"><span class="nav-number">2.2.3.3.3.</span> <span class="nav-text">开源作者的GitHub上APlayer播放器项目链接</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%83%B3%E8%AF%A6%E7%BB%86%E4%BA%86%E8%A7%A3%E5%8E%9F%E7%90%86%E7%9A%84%E5%8F%AF%E4%BB%A5%E7%9C%8B%E8%BF%99%E4%B8%AA%E8%A7%86%E9%A2%91"><span class="nav-number">2.2.3.3.4.</span> <span class="nav-text">想详细了解原理的可以看这个视频</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%8E%B7%E5%BE%97%E6%AD%8C%E6%9B%B2URL"><span class="nav-number">2.2.3.4.</span> <span class="nav-text">如何获得歌曲URL</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80%EF%BC%9AHexo-Next%E6%B7%BB%E5%8A%A0%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90"><span class="nav-number">2.2.3.4.1.</span> <span class="nav-text">方法一：Hexo+Next添加网易云音乐</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C"><span class="nav-number">2.2.3.4.2.</span> <span class="nav-text">方法二:</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LRC%EF%BC%8CKRC%EF%BC%8CQRC%E6%96%87%E4%BB%B6%E7%9A%84%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.2.3.5.</span> <span class="nav-text">LRC，KRC，QRC文件的介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#LRC-LRC%E6%98%AF%E7%9B%AE%E5%89%8D%E8%BF%90%E7%94%A8%E6%9C%80%E5%B9%BF%E7%9A%84%E6%AD%8C%E8%AF%8D%E6%96%87%E4%BB%B6"><span class="nav-number">2.2.3.5.1.</span> <span class="nav-text">LRC(LRC是目前运用最广的歌词文件)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#KRC-%E9%85%B7%E7%8B%97%E6%92%AD%E6%94%BE%E5%99%A8%E4%B8%93%E7%94%A8%E7%9A%84%E6%AD%8C%E8%AF%8D%E6%96%87%E4%BB%B6"><span class="nav-number">2.2.3.5.2.</span> <span class="nav-text">KRC(酷狗播放器专用的歌词文件)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#QRC-QQ%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E5%99%A8%E7%9A%84%E6%AD%8C%E8%AF%8D%E6%96%87%E4%BB%B6"><span class="nav-number">2.2.3.5.3.</span> <span class="nav-text">QRC(QQ音乐播放器的歌词文件)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9B%B4%E5%A4%9A%E6%9C%89%E5%85%B3LRC%EF%BC%8CKRC%EF%BC%8CQRC%E7%9F%A5%E8%AF%86"><span class="nav-number">2.2.3.6.</span> <span class="nav-text">更多有关LRC，KRC，QRC知识</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%9D%E6%AD%A5%E5%88%86%E6%9E%90-LRC%E3%80%81TRC%E3%80%81KRC%E3%80%81QRC%E3%80%81KSC-%E5%92%8C-KAJ-%E6%AD%8C%E8%AF%8D%E6%A0%BC%E5%BC%8F"><span class="nav-number">2.2.3.6.1.</span> <span class="nav-text">初步分析 LRC、TRC、KRC、QRC、KSC 和 KAJ 歌词格式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B5%85%E8%B0%88%E6%AD%8C%E8%AF%8D%E6%96%87%E4%BB%B6%EF%BC%88LRC%E3%80%81QRC%E3%80%81KRC%EF%BC%89"><span class="nav-number">2.2.3.6.2.</span> <span class="nav-text">浅谈歌词文件（LRC、QRC、KRC）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#krc%E8%BD%AClrc%E4%B8%A4%E7%A7%8D%E6%96%B9%E6%B3%95"><span class="nav-number">2.2.3.6.3.</span> <span class="nav-text">krc转lrc两种方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B0%86KRC%E6%96%87%E4%BB%B6%E8%BD%AC%E6%8D%A2%E6%88%90LRC%E6%96%87%E4%BB%B6%E5%8F%82%E8%80%83%E4%B8%8B%E9%9D%A2%E7%9A%84%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B%E3%80%82"><span class="nav-number">2.2.3.6.4.</span> <span class="nav-text">将KRC文件转换成LRC文件参考下面的视频教程。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%88%91%E7%9A%84krc%E8%BD%AClrc%E5%9B%BE%E6%96%87%E6%BC%94%E7%A4%BA"><span class="nav-number">2.2.3.6.5.</span> <span class="nav-text">我的krc转lrc图文演示</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%8E%B7%E5%BE%97%E5%B0%81%E9%9D%A2URL"><span class="nav-number">2.2.3.7.</span> <span class="nav-text">如何获得封面URL</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AE%80%E8%A6%81%E6%A6%82%E6%8B%AC"><span class="nav-number">2.2.3.7.1.</span> <span class="nav-text">简要概括</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%80%BE%E5%9B%8A%E7%9B%B8%E6%8E%88"><span class="nav-number">2.2.3.7.2.</span> <span class="nav-text">倾囊相授</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E6%AD%8C%E8%AF%8D%E7%9A%84%E5%B0%9D%E8%AF%95"><span class="nav-number">2.2.3.8.</span> <span class="nav-text">添加歌词的尝试</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%87%87%E7%94%A8LRC%E6%96%87%E4%BB%B6%E6%96%B9%E5%BC%8F"><span class="nav-number">2.2.3.8.1.</span> <span class="nav-text">采用LRC文件方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%87%87%E7%94%A8JS-%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%96%B9%E5%BC%8F"><span class="nav-number">2.2.3.8.2.</span> <span class="nav-text">采用JS 字符串方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%87%87%E7%94%A8HTML-%E6%96%B9%E5%BC%8F"><span class="nav-number">2.2.3.8.3.</span> <span class="nav-text">采用HTML 方式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8next%E4%B8%BB%E9%A2%98%E4%B8%8B%E7%9A%84layout%E4%B8%AD%E5%BC%95%E5%85%A5APlayer%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E5%99%A8%E6%BA%90%E7%A0%81"><span class="nav-number">2.2.4.</span> <span class="nav-text">在next主题下的layout中引入APlayer音乐播放器源码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E6%96%B0%E9%83%A8%E7%BD%B2"><span class="nav-number">2.2.5.</span> <span class="nav-text">重新部署</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BD%99%E7%B2%BE%E5%93%81%E6%95%99%E7%A8%8B"><span class="nav-number">2.2.6.</span> <span class="nav-text">其余精品教程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%8A%98%E8%85%BE%E5%90%8E%E7%9A%84%E7%A2%8E%E7%A2%8E%E5%BF%B5"><span class="nav-number">2.3.</span> <span class="nav-text">三、折腾后的碎碎念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%88%E7%8E%87"><span class="nav-number">2.3.1.</span> <span class="nav-text">效率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%A7%E4%BB%B7%E6%AF%94"><span class="nav-number">2.3.2.</span> <span class="nav-text">性价比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8"><span class="nav-number">2.3.3.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E7%BB%AD"><span class="nav-number">2.3.4.</span> <span class="nav-text">后续</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="BradTorres"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">BradTorres</p>
  <div class="site-description" itemprop="description">欢迎来到BradTorres的小站</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/BradTorres" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;BradTorres" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>





    </div>
  </aside>
  <div id="sidebar-dimmer"></div>








      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BradTorres</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">107k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:38</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="powered-by">
<i class="fa fa-user-md"></i>
<span id="busuanzi_container_site_uv">
  本站总访客数:<span id="busuanzi_value_site_uv"></span>&nbsp;&nbsp;| 
</span>
<span id="busuanzi_container_site_pv">
    &nbsp;本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>
</div>

<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("03/12/2019 12:00:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>


        








      </div>
    </footer>
  </div>

  
  <script size="90" alpha="0.6" zIndex="-1" src="/js/ribbon/ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  















    <div id="pjax">
  

  
<div id="needsharebutton-float">
      <span class="btn">
        <i class="fa fa-share-alt" aria-hidden="true"></i>
      </span>
    </div>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Wechat,QQZone,Weibo,Douban,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
      flOptions = {};
        flOptions.iconStyle = "box";
        flOptions.boxForm = "horizontal";
        flOptions.position = "middleRight";
        flOptions.networks = "Wechat,QQZone,Weibo,Douban,Twitter,Facebook";
      new needShareButton('#needsharebutton-float', flOptions);
  </script>

<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'BziM7bSuVnC11FBJfPFvMxaq-MdYXbMMI',
      appKey     : '7ocFMWFsbdj4sWqZDMI9MXPs',
      placeholder: "自古评论出人才，句句胜过李太白。倘若唐朝有网友，唐诗岂止三百首！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>

  <!-- 樱花特效 -->
  
      <script async src="/js/src/sakura.js"></script>
  


   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
   <script type="text/javascript" src="/js/src/fireworks.js"></script>



<!-- 加入APlayer音乐播放器 -->
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>



<!-- 文件位置：~/themes/next/layout/_layout.swig -->

<script src="/js/activate-power-mode.js"></script>
<script>
  POWERMODE.colorful = true;
  POWERMODE.shake = true; 
  document.body.addEventListener('input', POWERMODE);
</script>

<!-- 文件位置：~/theme/next/layout/_layout.swig -->

<script type="text/javascript" src="/js/crash_cheat.js"></script>

<!-- 文件位置：~/theme/next/layout/_layout.swig -->
<script src="/live2d-widget/autoload.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"left","hOffset":150,"vOffset":-10},"mobile":{"show":true,"scale":0.05},"react":{"opacityDefault":0.7,"opacityOnHover":0.2}});</script></body>
</html>
