<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
  

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/ukelele.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/ukelele.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/ukelele.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=EB Garamond:300,300italic,400,400italic,700,700italic|Cinzel Decorative:300,300italic,400,400italic,700,700italic|JetBrains Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<link href="https://fonts.loli.net/css?family=Noto+Serif+SC|Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bradtorres.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="你还在使用 Window 的默认终端吗？ 用过 Window 默认终端的都知道，真的太丑、太烂、太落伍。 微软也逐渐意识到这个问题，并在 Build2019 大会上发布了 新一代 Window 终端程序：Window Terminal 。 简介第一代产品不没有实现预期的功能，甚至有些严重性的功能缺陷。 但是随着 Window Terminal 的不断更新(目前已经到了 v1.6.10412.0)，">
<meta property="og:type" content="article">
<meta property="og:title" content="Window Terminal">
<meta property="og:url" content="https://bradtorres.github.io/2023/05/26/Window-Terminal/index.html">
<meta property="og:site_name" content="Serendipity">
<meta property="og:description" content="你还在使用 Window 的默认终端吗？ 用过 Window 默认终端的都知道，真的太丑、太烂、太落伍。 微软也逐渐意识到这个问题，并在 Build2019 大会上发布了 新一代 Window 终端程序：Window Terminal 。 简介第一代产品不没有实现预期的功能，甚至有些严重性的功能缺陷。 但是随着 Window Terminal 的不断更新(目前已经到了 v1.6.10412.0)，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/WindowTerminal/clip_image002.png">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/WindowTerminal/clip_image004.jpg">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/WindowTerminal/clip_image006.png">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/WindowTerminal/clip_image008.png">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/WindowTerminal/clip_image010.png">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/WindowTerminal/clip_image012.png">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/WindowTerminal/clip_image014.png">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/WindowTerminal/clip_image016.png">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/WindowTerminal/clip_image018.png">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/WindowTerminal/Replenish/clip_image002.png">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/WindowTerminal/Replenish/clip_image004.png">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/WindowTerminal/Replenish/clip_image006.png">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/WindowTerminal/Replenish/clip_image008.png">
<meta property="article:published_time" content="2023-05-26T13:58:58.000Z">
<meta property="article:modified_time" content="2023-06-01T02:35:16.093Z">
<meta property="article:author" content="BradTorres">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/WindowTerminal/clip_image002.png">

<link rel="canonical" href="https://bradtorres.github.io/2023/05/26/Window-Terminal/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style><style>
#needsharebutton-float {
  bottom: 88px;
  cursor: pointer;
  left: -8px;
  position: fixed;
  z-index: 9999;
}
#needsharebutton-float .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 4px;
  padding: 0 10px 0 14px;
}
</style>

  <title>Window Terminal | Serendipity</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Serendipity" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">



  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Serendipity</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-calendar fa-fw"></i>友链</a>

  </li>
        <li class="menu-item menu-item-hexoblog">

    <a href="/HexoBlog/" rel="section"><i class="fa fa-calendar fa-fw"></i>博客美化专题</a>

  </li>
        <li class="menu-item menu-item-technology">

    <a href="/technology/" rel="section"><i class="fa fa-desktop fa-fw"></i>技术</a>

  </li>
        <li class="menu-item menu-item-neu-related">

    <a href="/neu-related/" rel="section"><i class="fa fa-graduation-cap fa-fw"></i>neu相关</a>

  </li>
        <li class="menu-item menu-item-jottings-in-sickbed">

    <a href="/Jottings-in-Sickbed/" rel="section"><i class="fa fa-bed fa-fw"></i>病隙碎笔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/BradTorres" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://bradtorres.github.io/2023/05/26/Window-Terminal/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="BradTorres">
      <meta itemprop="description" content="乾坤已定，你我皆是JOKER">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Serendipity">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Window Terminal
        </h1>

        <div class="post-meta">

  
  
  

  
  
  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-05-26 21:58:58" itemprop="dateCreated datePublished" datetime="2023-05-26T21:58:58+08:00">2023-05-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-06-01 10:35:16" itemprop="dateModified" datetime="2023-06-01T10:35:16+08:00">2023-06-01</time>
              </span>

          
            <span id="/2023/05/26/Window-Terminal/" class="post-meta-item leancloud_visitors" data-flag-title="Window Terminal" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/05/26/Window-Terminal/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/05/26/Window-Terminal/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>你还在使用 <code>Window</code> 的默认终端吗？<br> 用过 <code>Window</code> 默认终端的都知道，真的太丑、太烂、太落伍。 微软也逐渐意识到这个问题，并在 <code>Build2019</code> 大会上发布了 新一代 <code>Window</code> 终端程序：<code>Window Terminal</code> 。</p>
<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>第一代产品不没有实现预期的功能，甚至有些严重性的功能缺陷。 但是随着 <code>Window Terminal</code> 的不断更新(目前已经到了 <code>v1.6.10412.0</code>)，个人觉得已经是一个比较不错的的终端了。 支持许多功能诸如：</p>
<ul>
<li>支持各种 <code>Shell</code>的配置文件 ,例如命令行工具、命令提示符、<code>PowerShell</code> 、<code>WSL2</code> ( <code>Linux</code> 子系统)等等</li>
<li>支持自定义主题、样式方案和配置，支持多种配色方案和设置</li>
<li>自定义操作，支持使用多种自定义命令，可以修改默认的键盘快捷方式</li>
<li>可以显示 <code>Unicode</code> 和 <code>UTF-8</code> 字符，支持各种语言的表情符号和字符</li>
<li>支持 <code>GPU</code> 加速文本呈现，提供比默认 <code>Windows</code> 命令行体验更好的性能</li>
<li>支持背景图像, <code>Window     Terminal</code> 窗口中显示背景图像和 <code>gif</code> </li>
<li>命令行参数，可以使用命令行参数将 <code>Window     Terminal</code> 设置为在特定配置中启动</li>
<li>快速高效，并且不会占用太多的内存和电量(这个很重要哦)</li>
</ul>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><p>目前有两个版本，一个是 <code>Window Terminal</code> ,另一个是 <code>Window Terminal Preview</code> 。 区别在于 <code>Window Terminal Preview</code> 版本类似于开发工程版，但是还没有正式 <code>Release</code> , 所以两个版本都可以安装。</p>
<p>安装方法有很多，比如可以直接从 <a href="https://link.zhihu.com/?target=https://www.microsoft.com/en-us/p/windows-terminal/9n0dx20hk701?rtc=1&activetab=pivot:overviewtab">Microsoft Store</a> 下载安装。</p>
<p>如果你无法访问 <code>Microsoft Store</code>，<a href="https://link.zhihu.com/?target=https://github.com/microsoft/terminal/releases">Github发布页</a>上发布有内部版本。 如果从 <code>GitHub</code> 安装，<code>Window Terminal</code> 将不会自动更新为新版本。</p>
<p>或者通过 <code>Window</code> 的软件包工具 <a href="https://link.zhihu.com/?target=https://github.com/microsoft/winget-cli">winget</a> (全称： <code>Windows Package Manager Client</code> )安装，类似 <code>Linux</code> 的 <code>apt-get</code> .</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">winget install <span class="attribute">--id</span>=Microsoft.WindowsTerminal -e</span><br></pre></td></tr></table></figure>

<h1 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h1><p>安装后打开 <code>Windows Terminal</code> 时，它会在打开的选项卡中通过 <code>PowerShell</code> 作为默认配置文件启动。</p>
<p><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/WindowTerminal/clip_image002.png" alt="img"></p>
<h2 id="支持动态配置文件"><a href="#支持动态配置文件" class="headerlink" title="支持动态配置文件"></a><strong>支持动态配置文件</strong></h2><p>如果安装了多个 <code>shell</code> , <code>Window terminal</code> 会自动创建配置文件。</p>
<h2 id="打开新选项卡"><a href="#打开新选项卡" class="headerlink" title="打开新选项卡"></a><strong>打开新选项卡</strong></h2><p>可以按 <code>ctrl+shift+t</code> 或直接选择窗口上方 <code>+</code>（加号）按钮，打开默认配置文件的新选项卡。 若要打开其他配置文件，请选择 <code>+</code> 按钮旁的 <code>˅</code>（箭头）打开下拉菜单。 然后可以从中选择要打开的配置文件。</p>
<h2 id="打开新窗格"><a href="#打开新窗格" class="headerlink" title="打开新窗格"></a><strong>打开新窗格</strong></h2><p>可以使用窗格并行运行多个 <code>shell</code> 。 若要打开窗格，可以使用 <code>alt+shift+d</code> 。 此键绑定将打开焦点配置文件的重复窗格。</p>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a><strong>配置</strong></h2><p>若要自定义 <code>Windows Terminal</code> 的设置，请在下拉菜单中选择 “setting”。在左下角点击 “Open JSON file” 会在默认文本编辑器中打开 <code>settings.json</code> 文件。 （默认文本编辑器在 <a href="ms-settings:defaultapps">Windows</a> 设置 中定义。） <code>Windows Terminal</code> 支持自定义影响整个应用程序的全局属性、影响每个配置文件的设置的配置文件属性以及允许你使用键盘与 <code>Windows Terminal</code> 交互的键绑定。</p>
<p><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/WindowTerminal/clip_image004.jpg" alt="img"></p>
<p><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/WindowTerminal/clip_image006.png" alt="img"></p>
<p>当然了，我们可直接通过左上角的选项框部分完成一些基础设置。</p>
<p>下面讲的是通过 修改 setting.json 文件完成高级配置。</p>
<h1 id="配色方案"><a href="#配色方案" class="headerlink" title="配色方案"></a>配色方案</h1><h2 id="创建自己的配色方案"><a href="#创建自己的配色方案" class="headerlink" title="创建自己的配色方案"></a>创建自己的配色方案</h2><p>可以在 <code>settings.json</code> 文件的 <code>schemes</code> 数组中定义配色方案。 它们是使用以下格式写入的：</p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;name&quot;</span> : <span class="string">&quot;Campbell&quot;</span>,</span><br><span class="line"> </span><br><span class="line">    <span class="string">&quot;cursorColor&quot;</span>: <span class="string">&quot;<span class="subst">#FFFFFF</span>&quot;</span>,</span><br><span class="line">    <span class="string">&quot;selectionBackground&quot;</span>: <span class="string">&quot;<span class="subst">#FFFFFF</span>&quot;</span>,</span><br><span class="line"> </span><br><span class="line">    <span class="string">&quot;background&quot;</span> : <span class="string">&quot;#0C0C0C&quot;</span>,</span><br><span class="line">    <span class="string">&quot;foreground&quot;</span> : <span class="string">&quot;<span class="subst">#CCCCCC</span>&quot;</span>,</span><br><span class="line"> </span><br><span class="line">    <span class="string">&quot;black&quot;</span> : <span class="string">&quot;#0C0C0C&quot;</span>,</span><br><span class="line">    <span class="string">&quot;blue&quot;</span> : <span class="string">&quot;#0037DA&quot;</span>,</span><br><span class="line">    <span class="string">&quot;cyan&quot;</span> : <span class="string">&quot;#3A96DD&quot;</span>,</span><br><span class="line">    <span class="string">&quot;green&quot;</span> : <span class="string">&quot;#13A10E&quot;</span>,</span><br><span class="line">    <span class="string">&quot;purple&quot;</span> : <span class="string">&quot;#881798&quot;</span>,</span><br><span class="line">    <span class="string">&quot;red&quot;</span> : <span class="string">&quot;<span class="subst">#C50F1F</span>&quot;</span>,</span><br><span class="line">    <span class="string">&quot;white&quot;</span> : <span class="string">&quot;<span class="subst">#CCCCCC</span>&quot;</span>,</span><br><span class="line">    <span class="string">&quot;yellow&quot;</span> : <span class="string">&quot;<span class="subst">#C19C00</span>&quot;</span>,</span><br><span class="line">    <span class="string">&quot;brightBlack&quot;</span> : <span class="string">&quot;#767676&quot;</span>,</span><br><span class="line">    <span class="string">&quot;brightBlue&quot;</span> : <span class="string">&quot;#3B78FF&quot;</span>,</span><br><span class="line">    <span class="string">&quot;brightCyan&quot;</span> : <span class="string">&quot;#61D6D6&quot;</span>,</span><br><span class="line">    <span class="string">&quot;brightGreen&quot;</span> : <span class="string">&quot;#16C60C&quot;</span>,</span><br><span class="line">    <span class="string">&quot;brightPurple&quot;</span> : <span class="string">&quot;<span class="subst">#B4009E</span>&quot;</span>,</span><br><span class="line">    <span class="string">&quot;brightRed&quot;</span> : <span class="string">&quot;<span class="subst">#E74856</span>&quot;</span>,</span><br><span class="line">    <span class="string">&quot;brightWhite&quot;</span> : <span class="string">&quot;<span class="subst">#F2F2F2</span>&quot;</span>,</span><br><span class="line">    <span class="string">&quot;brightYellow&quot;</span> : <span class="string">&quot;<span class="subst">#F9F1A5</span>&quot;</span></span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>除 <code>name</code> 以外，每个设置都接受十六进制格式（ <code>&quot;#rgb&quot;</code> 或 <code>&quot;#rrggbb&quot;</code> ）的字符串形式的颜色。 <code>cursorColor</code> 和 <code>selectionBackground</code> 设置是可选的。</p>
<h2 id="包含的配色方案"><a href="#包含的配色方案" class="headerlink" title="包含的配色方案"></a>包含的配色方案</h2><p><code>Windows terminal</code> 将这些配色方案包含在 <code>defaults.json</code> 文件中，可按住 <code>alt</code> 并选择设置按钮来访问该文件。 如果要在一个命令行配置文件中设置配色方案，可以在<code>settings.json</code> 文件中添加 <code>colorScheme</code> 属性，并将配色方案的 <code>name</code> 作为值。</p>
<p>支持的方案有很多。</p>
<h1 id="使用Windows-Terminal的尝试。"><a href="#使用Windows-Terminal的尝试。" class="headerlink" title="使用Windows Terminal的尝试。"></a>使用<strong>Windows Terminal的尝试。</strong></h1><p><strong>您可以通过三种不同的方式在Windows 上转义文件路径：</strong></p>
<ol>
<li>通过将路径（或路径的一部分）括在双引号( ” ) 中。</li>
<li>通过在每个<strong>空格</strong>前添加插入符(^)。 （这仅适用于<strong>命令</strong>提示符&#x2F;CMD，并且似乎不适用于每个<strong>命令</strong>。）</li>
<li>通过在每个<strong>空格</strong>前添加重音符号(&#96;)。 （这仅适用于PowerShell，但它始终有效。）</li>
</ol>
<p>我这里因为下载了<strong>Windows Terminal，所以采用的第三种方法</strong></p>
<p><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/WindowTerminal/clip_image008.png" alt="img">新建一篇博客试试</p>
<p><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/WindowTerminal/clip_image010.png" alt="img"></p>
<p>可以看到新建成功了，新的博客名字是WINDOW TERMINAL</p>
<p>（如果不在空格前面加&#96;来转义的话，生成的博客名字只是WINDOW，并不会是WINDOW TERMINAL，因为碰到空格的时候就自动停止了，不会再读取后面的TERMINAL）</p>
<p><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/WindowTerminal/clip_image012.png" alt="img"></p>
<p>WINDOW TERMINAL换主题的颜色</p>
<p>默认主题是黑色的，我更改成了浅色的</p>
<p><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/WindowTerminal/clip_image014.png" alt="img"><br> <img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/WindowTerminal/clip_image016.png" alt="img"></p>
<p>顺便改了改字体和光标</p>
<p>可以看到最后的界面变成这个样子了</p>
<p><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/WindowTerminal/clip_image018.png" alt="img"></p>
<p>网上也有自定义配置主题的，我逛了逛目前有的主题，感觉都不如这个好看，所以我只是附上链接，剩下的可以自己探索</p>
<h2 id="Windows-Terminal-更换主题配色方案-speculatecat的文章-知乎"><a href="#Windows-Terminal-更换主题配色方案-speculatecat的文章-知乎" class="headerlink" title="Windows Terminal 更换主题配色方案 - speculatecat的文章 - 知乎"></a>Windows Terminal 更换主题配色方案 - speculatecat的文章 - 知乎</h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/202766437">https://zhuanlan.zhihu.com/p/202766437</a></p>
<h2 id="配色查看网站"><a href="#配色查看网站" class="headerlink" title="配色查看网站"></a>配色查看网站</h2><p><a href="https://link.zhihu.com/?target=https://atomcorp.github.io/themes/">https://atomcorp.github.io/them</a></p>
<h2 id="详解-Windows-Terminal-配置文件-settings-json-启用图形化设置界面-孤单魂随风荡的文章-知乎"><a href="#详解-Windows-Terminal-配置文件-settings-json-启用图形化设置界面-孤单魂随风荡的文章-知乎" class="headerlink" title="详解 Windows Terminal 配置文件 settings.json 启用图形化设置界面 - 孤单魂随风荡的文章 - 知乎"></a>详解 Windows Terminal 配置文件 settings.json 启用图形化设置界面 - 孤单魂随风荡的文章 - 知乎</h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/163785375">https://zhuanlan.zhihu.com/p/163785375</a></p>
<h1 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h1><p>6月1日： </p>
<p>以前常用的一键三连不行了</p>
<p><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/WindowTerminal/Replenish/clip_image002.png" alt="img"></p>
<p>那么我们在需要同时执行多条命令的时候该怎么办呢</p>
<p>以前在win的cmd上执行多条命令是用<code>&amp;&amp;</code>连接即可，但是这在powershell中并不管用</p>
<p><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/WindowTerminal/Replenish/clip_image004.png" alt="img"></p>
<p>方法1</p>
<p>使用<code>;</code>号进行连接，如</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean ; hexo g ; hexo s -p 5555</span><br></pre></td></tr></table></figure>

<p><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/WindowTerminal/Replenish/clip_image006.png" alt="img"></p>
<p>方法2</p>
<p>使用<code>shift+enter</code>换行输入多行命令</p>
<p>在powershell中使用shift+enter表示换行继续输入</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line"></span><br><span class="line"> hexo g</span><br><span class="line"></span><br><span class="line"> hexo s -p 5555</span><br></pre></td></tr></table></figure>

<p><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/WindowTerminal/Replenish/clip_image008.png" alt="img"></p>

    </div>

    
    
    
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>
      
<div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
        <div class="reward-container">
  <div>只想买台MacBook</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/WeChatPay.png" alt="BradTorres 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/Alipay.png" alt="BradTorres 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>BradTorres
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://bradtorres.github.io/2023/05/26/Window-Terminal/" title="Window Terminal">https://bradtorres.github.io/2023/05/26/Window-Terminal/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>





      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/22/Git/" rel="prev" title="40分钟学会Git">
      <i class="fa fa-chevron-left"></i> 40分钟学会Git
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/05/27/IntelliJ-IDEA%E5%A5%BD%E7%9C%8B%E7%9A%84%E4%B8%BB%E9%A2%98%E8%AE%BE%E7%BD%AE%EF%BC%88%E6%94%AF%E6%8C%81%E8%87%AA%E5%AE%9A%E4%B9%89%EF%BC%89/" rel="next" title="IntelliJ IDEA好看的主题设置（支持自定义）">
      IntelliJ IDEA好看的主题设置（支持自定义） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  

  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-text">安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8"><span class="nav-text">启动</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%AF%E6%8C%81%E5%8A%A8%E6%80%81%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-text">支持动态配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%93%E5%BC%80%E6%96%B0%E9%80%89%E9%A1%B9%E5%8D%A1"><span class="nav-text">打开新选项卡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%93%E5%BC%80%E6%96%B0%E7%AA%97%E6%A0%BC"><span class="nav-text">打开新窗格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE"><span class="nav-text">配置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E8%89%B2%E6%96%B9%E6%A1%88"><span class="nav-text">配色方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E9%85%8D%E8%89%B2%E6%96%B9%E6%A1%88"><span class="nav-text">创建自己的配色方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%85%E5%90%AB%E7%9A%84%E9%85%8D%E8%89%B2%E6%96%B9%E6%A1%88"><span class="nav-text">包含的配色方案</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8Windows-Terminal%E7%9A%84%E5%B0%9D%E8%AF%95%E3%80%82"><span class="nav-text">使用Windows Terminal的尝试。</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows-Terminal-%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98%E9%85%8D%E8%89%B2%E6%96%B9%E6%A1%88-speculatecat%E7%9A%84%E6%96%87%E7%AB%A0-%E7%9F%A5%E4%B9%8E"><span class="nav-text">Windows Terminal 更换主题配色方案 - speculatecat的文章 - 知乎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E8%89%B2%E6%9F%A5%E7%9C%8B%E7%BD%91%E7%AB%99"><span class="nav-text">配色查看网站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%A6%E8%A7%A3-Windows-Terminal-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-settings-json-%E5%90%AF%E7%94%A8%E5%9B%BE%E5%BD%A2%E5%8C%96%E8%AE%BE%E7%BD%AE%E7%95%8C%E9%9D%A2-%E5%AD%A4%E5%8D%95%E9%AD%82%E9%9A%8F%E9%A3%8E%E8%8D%A1%E7%9A%84%E6%96%87%E7%AB%A0-%E7%9F%A5%E4%B9%8E"><span class="nav-text">详解 Windows Terminal 配置文件 settings.json 启用图形化设置界面 - 孤单魂随风荡的文章 - 知乎</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A1%A5%E5%85%85"><span class="nav-text">补充</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="BradTorres"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">BradTorres</p>
  <div class="site-description" itemprop="description">乾坤已定，你我皆是JOKER</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/BradTorres" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;BradTorres" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


<!-- recent posts -->
      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>





    </div>
  </aside>
  <div id="sidebar-dimmer"></div>








      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BradTorres</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">413k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">6:15</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="powered-by">
<i class="fa fa-user-md"></i>
<span id="busuanzi_container_site_uv">
  本站总访客数:<span id="busuanzi_value_site_uv"></span>&nbsp;&nbsp;| 
</span>
<span id="busuanzi_container_site_pv">
    &nbsp;本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>
</div>

<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("03/12/2019 12:00:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>


        








      </div>
    </footer>
  </div>

  
  <script size="90" alpha="0.6" zIndex="-1" src="/js/ribbon/ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
<div id="needsharebutton-float">
      <span class="btn">
        <i class="fa fa-share-alt" aria-hidden="true"></i>
      </span>
    </div>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Wechat,QQZone,Weibo,Douban,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
      flOptions = {};
        flOptions.iconStyle = "box";
        flOptions.boxForm = "horizontal";
        flOptions.position = "middleRight";
        flOptions.networks = "Wechat,QQZone,Weibo,Douban,Twitter,Facebook";
      new needShareButton('#needsharebutton-float', flOptions);
  </script>

<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'BziM7bSuVnC11FBJfPFvMxaq-MdYXbMMI',
      appKey     : '7ocFMWFsbdj4sWqZDMI9MXPs',
      placeholder: "自古评论出人才，句句胜过李太白。倘若唐朝有网友，唐诗岂止三百首！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>

  <!-- 樱花特效 -->
  
      <script async src="/js/src/sakura.js"></script>
  


   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
   <script type="text/javascript" src="/js/src/fireworks.js"></script>



<!-- 加入APlayer音乐播放器 -->
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>



<!-- 文件位置：~/themes/next/layout/_layout.swig -->

<script src="/js/activate-power-mode.js"></script>
<script>
  POWERMODE.colorful = true;
  POWERMODE.shake = true; 
  document.body.addEventListener('input', POWERMODE);
</script>

<!-- 文件位置：~/theme/next/layout/_layout.swig -->

<script type="text/javascript" src="/js/crash_cheat.js"></script>

<!-- 文件位置：~/theme/next/layout/_layout.swig -->
<script src="/live2d-widget/autoload.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"left","hOffset":150,"vOffset":-10},"mobile":{"show":true,"scale":0.05},"react":{"opacityDefault":0.7,"opacityOnHover":0.2}});</script></body>
</html>
