[00:00.000] 作词 : Shellback,/Max Martin/Taylor Swift
[00:01.000] 作曲 : Shellback,/Max Martin/Taylor Swift
[00:05.56]I stay out too late
[00:08.37]Got nothing in my brain
[00:11.32]That's what people say mmm-mmm
[00:14.40]That's what people say mmm-mmm
[00:17.12]I go on too many dates chuckle
[00:20.21]But I can't make them stay
[00:22.97]At least that's what people say mmm-mmm
[00:26.29]That's what people say mmm-mmm
[00:29.21]But I keep cruising
[00:31.69]Can't stop won't stop moving
[00:34.56]It's like I got this music
[00:37.63]In my mind
[00:38.77]Saying it's gonna be alright
[00:41.76]'Cause the players gonna play play play play play
[00:44.73]And the haters gonna hate hate hate hate hate
[00:47.83]Baby I'm just gonna shake shake shake shake shake
[00:50.90]I shake it off I shake it off
[00:53.86]Heart-breakers gonna break break break break break
[00:56.91]And the fakers gonna fake fake fake fake fake
[00:59.80]Baby I'm just gonna shake shake shake shake shake
[01:03.02]I shake it off I shake it off
[01:05.42]I never miss a beat
[01:08.33]I'm lightning on my feet
[01:11.26]And that's what they don't see mmm-mmm
[01:14.32]That's what they don't see mmm-mmm
[01:17.35]I'm dancing on my own dancing on my own
[01:20.14]I make the moves up as I go moves up as I go
[01:23.41]And that's what they don't know mmm-mmm
[01:26.31]That's what they don't know mmm-mmm
[01:29.22]But I keep cruising
[01:31.56]Can't stop won't stop grooving
[01:34.55]It's like I got this music
[01:37.86]In my mind
[01:38.87]Saying it's gonna be alright
[01:41.76]'Cause the players gonna play play play play play
[01:44.74]And the haters gonna hate hate hate hate hate
[01:47.73]Baby I'm just gonna shake shake shake shake shake
[01:51.09]I shake it off I shake it off
[01:53.86]Heart-breakers gonna break break break break break
[01:56.78]And the fakers gonna fake fake fake fake fake
[01:59.82]Baby I'm just gonna shake shake shake shake shake
[02:02.89]I shake it off I shake it off
[02:06.13]Shake it off I shake it off
[02:08.32]I I I shake it off I shake it off
[02:11.18]I I I shake it off I shake it off
[02:14.29]I I I shake it off I shake it off
[02:19.04]Hey hey hey
[02:20.58]Just think while you've been getting
[02:21.85]Down and out about the liars and the dirty dirty
[02:24.31]Cheats of the world
[02:25.58]You could've been getting down to this sick beat
[02:30.12]My ex-man brought his new girlfriend
[02:32.68]She's like oh my god but I'm just gonna shake
[02:35.78]And to the fella over there with the hella good hair
[02:38.82]Won't you come on over baby we can shake shake shake
[02:43.56]Yeah ohhh
[02:44.82]'Cause the players gonna play play play play play
[02:47.88]And the haters gonna hate hate hate hate hate
[02:51.12]I'm just gonna shake shake shake shake shake
[02:54.05]I shake it off I shake it off
[02:56.89]Heart-breakers gonna break break break break break
[02:59.89]And the fakers gonna fake fake fake fake fake
[03:02.74]Baby I'm just gonna shake shake shake shake shake
[03:05.78]I shake it off I shake it off
[03:09.08]Shake it off I shake it off
[03:11.26]I I I shake it off I shake it off
[03:14.26]I I I shake it off I shake it off
[03:17.32]I I I shake it off I shake it off
[03:21.13]Shake it off I shake it off
[03:23.13]I I I shake it off I shake it off
[03:26.15]I I I shake it off I shake it off
[03:29.20]I I I shake it off I shake it off
