[ti:Welcome To New York (The 1989 World Tour Live)]
[ar:Taylor Swift]
[al:]
[by:]
[offset:0]
[00:00.00]Welcome To New York (The 1989 World Tour Live) - Taylor Swift
[00:03.23]Getting ready for this I wondered about a lot of things
[00:06.17]
[00:08.65]I wonder what it would be like to perform for 70,000 people
[00:12.54]
[00:16.17]I wonder what it would look like if they were all lit up
[00:19.40]And just dancing around like no one was watching them
[00:22.25]
[00:26.23]I wonder what would happen
[00:27.53]If I invited the most amazing artists in the world
[00:29.68]
[00:30.51]To come out with me and perform on my stage
[00:32.59]
[00:33.44]Would they do it
[00:34.29]
[00:36.21]I wonder what it would be like to get so lost in it every night
[00:40.68]
[00:41.46]And never want it to end
[00:42.72]
[00:43.88]It would be like this
[00:44.86]
[00:46.87]This is the 1989 World Tour
[00:48.95]
[01:16.25]Welcome to New York
[01:17.49]
[01:24.02]Welcome to New York
[01:25.51]
[01:32.52]Welcome to New York it&apos;s been waiting for you
[01:36.61]Welcome to New York
[01:37.99]Welcome to New York
[01:39.26]
[01:42.65]Walking through a crowd the village is aglow
[01:45.64]
[01:46.68]Kaleidoscope of loud heartbeats under coats
[01:49.74]
[01:50.77]Everybody here wanted something more
[01:53.84]
[01:54.93]Searching for a sound we hadn&apos;t heard before
[01:58.36]And it said
[01:59.04]Welcome to New York it&apos;s been waiting for you
[02:03.12]Welcome to New York welcome to New York
[02:06.02]
[02:07.24]Welcome to New York it&apos;s been waiting for you
[02:11.33]Welcome to New York welcome to New York
[02:14.19]
[02:15.90]It&apos;s a new soundtrack I could dance to this beat beat forevermore
[02:24.59]The lights are so bright but they never blind me me
[02:31.47]
[02:32.03]Welcome to New York it&apos;s been waiting for you
[02:35.93]Welcome to New York welcome to New York
[02:38.88]
[02:41.86]When we first dropped our bags on apartment floors
[02:45.13]
[02:46.19]Took our broken hearts put them in a drawer
[02:49.80]
[02:50.34]Everybody here was someone else before
[02:53.81]And you can want who you want
[02:55.96]
[02:56.47]Boys and boys and girls and girls
[02:58.71]Welcome to New York it&apos;s been waiting for you
[03:02.60]Welcome to New York welcome to New York
[03:05.46]
[03:06.71]Welcome to New York it&apos;s been waiting for you
[03:10.79]Welcome to New York welcome to New York
[03:13.68]
[03:15.72]It&apos;s a new soundtrack I could dance to this beat beat forevermore
[03:24.03]The lights are so bright but they never blind me me
[03:30.88]
[03:31.51]Welcome to New York
[03:32.56]New York
[03:33.50]
[03:34.02]It&apos;s been waiting for you
[03:35.41]Welcome to New York welcome to New York
[03:38.31]
[03:56.24]Like any great love it keeps you guessing
[04:00.39]Like any real love it&apos;s ever-changing
[04:04.47]Like any true love it drives you crazy
[04:08.36]But you know you wouldn&apos;t change anything anything anything
[04:15.24]
[04:16.51]Welcome to New York it&apos;s been waiting for you
[04:20.54]Welcome to New York welcome to New York
[04:23.43]
[04:24.61]Welcome to New York it&apos;s been waiting for you
[04:28.72]Welcome to New York welcome to New York
[04:31.74]
[04:33.74]It&apos;s a new soundtrack I could dance to this beat
[04:37.80]The lights are so bright but they never blind me
[04:41.17]Welcome to New York
[04:42.52]New soundtrack
[04:43.88]It&apos;s been waiting for you
[04:45.18]Welcome to New York
[04:46.96]So bright but they never blind me
[04:55.42]
[04:56.65]Welcome to New York