<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
  

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/ukelele.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/ukelele.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/ukelele.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=EB Garamond:300,300italic,400,400italic,700,700italic|Cinzel Decorative:300,300italic,400,400italic,700,700italic|JetBrains Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<link href="https://fonts.loli.net/css?family=Noto+Serif+SC|Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bradtorres.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言本来这点小事是没必要写一篇博客的，但是无奈导入的过程中遇到了很多问题，而且网上也真的是一个解决办法都没找到，找来找去就那么几篇文章，讲的方法还都差不多！我这里记录的事前事后的经历，给后来人提个醒！">
<meta property="og:type" content="article">
<meta property="og:title" content="IntelliJ IDEA好看的主题设置（支持自定义）">
<meta property="og:url" content="https://bradtorres.github.io/2023/05/27/IntelliJ-IDEA%E5%A5%BD%E7%9C%8B%E7%9A%84%E4%B8%BB%E9%A2%98%E8%AE%BE%E7%BD%AE%EF%BC%88%E6%94%AF%E6%8C%81%E8%87%AA%E5%AE%9A%E4%B9%89%EF%BC%89/index.html">
<meta property="og:site_name" content="Serendipity">
<meta property="og:description" content="前言本来这点小事是没必要写一篇博客的，但是无奈导入的过程中遇到了很多问题，而且网上也真的是一个解决办法都没找到，找来找去就那么几篇文章，讲的方法还都差不多！我这里记录的事前事后的经历，给后来人提个醒！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image002.png">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image004.png">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image006.png">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image008.png">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image010.png">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image012.png">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image014.png">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image016.png">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image018.png">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image020.png">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image022.png">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image024.png">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image026.png">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image028.png">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image029.png">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image031.png">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image033.png">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image035.png">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image037.png">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image039.png">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image041.png">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image043.png">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image045.png">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image047.png">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image049.png">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image051.png">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image053.png">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image055.png">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image057.png">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image058.png">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image060.png">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image062.png">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image063.png">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image064.png">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image065.png">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image066.png">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image067.png">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image069.png">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image070.png">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image072.png">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image073.png">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image075.png">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image076.png">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image077.png">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image078.png">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image079.png">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image080.png">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image081.png">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image082.png">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image083.png">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image084.png">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image085.png">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image087.png">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image088.png">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image089.png">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image090.png">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image091.png">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image093.png">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image095.png">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image096.png">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image097.png">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image098.png">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image100.png">
<meta property="og:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image102.png">
<meta property="article:published_time" content="2023-05-27T08:38:07.000Z">
<meta property="article:modified_time" content="2023-05-27T09:02:47.046Z">
<meta property="article:author" content="BradTorres">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image002.png">

<link rel="canonical" href="https://bradtorres.github.io/2023/05/27/IntelliJ-IDEA%E5%A5%BD%E7%9C%8B%E7%9A%84%E4%B8%BB%E9%A2%98%E8%AE%BE%E7%BD%AE%EF%BC%88%E6%94%AF%E6%8C%81%E8%87%AA%E5%AE%9A%E4%B9%89%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style><style>
#needsharebutton-float {
  bottom: 88px;
  cursor: pointer;
  left: -8px;
  position: fixed;
  z-index: 9999;
}
#needsharebutton-float .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 4px;
  padding: 0 10px 0 14px;
}
</style>

  <title>IntelliJ IDEA好看的主题设置（支持自定义） | Serendipity</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Serendipity" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">



  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Serendipity</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-calendar fa-fw"></i>友链</a>

  </li>
        <li class="menu-item menu-item-hexoblog">

    <a href="/HexoBlog/" rel="section"><i class="fa fa-calendar fa-fw"></i>博客美化专题</a>

  </li>
        <li class="menu-item menu-item-technology">

    <a href="/technology/" rel="section"><i class="fa fa-desktop fa-fw"></i>技术</a>

  </li>
        <li class="menu-item menu-item-neu-related">

    <a href="/neu-related/" rel="section"><i class="fa fa-graduation-cap fa-fw"></i>neu相关</a>

  </li>
        <li class="menu-item menu-item-jottings-in-sickbed">

    <a href="/Jottings-in-Sickbed/" rel="section"><i class="fa fa-bed fa-fw"></i>病隙碎笔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/BradTorres" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://bradtorres.github.io/2023/05/27/IntelliJ-IDEA%E5%A5%BD%E7%9C%8B%E7%9A%84%E4%B8%BB%E9%A2%98%E8%AE%BE%E7%BD%AE%EF%BC%88%E6%94%AF%E6%8C%81%E8%87%AA%E5%AE%9A%E4%B9%89%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="BradTorres">
      <meta itemprop="description" content="乾坤已定，你我皆是JOKER">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Serendipity">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          IntelliJ IDEA好看的主题设置（支持自定义）
        </h1>

        <div class="post-meta">

  
  
  

  
  
  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-05-27 16:38:07 / 修改时间：17:02:47" itemprop="dateCreated datePublished" datetime="2023-05-27T16:38:07+08:00">2023-05-27</time>
            </span>

          
            <span id="/2023/05/27/IntelliJ-IDEA%E5%A5%BD%E7%9C%8B%E7%9A%84%E4%B8%BB%E9%A2%98%E8%AE%BE%E7%BD%AE%EF%BC%88%E6%94%AF%E6%8C%81%E8%87%AA%E5%AE%9A%E4%B9%89%EF%BC%89/" class="post-meta-item leancloud_visitors" data-flag-title="IntelliJ IDEA好看的主题设置（支持自定义）" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/05/27/IntelliJ-IDEA%E5%A5%BD%E7%9C%8B%E7%9A%84%E4%B8%BB%E9%A2%98%E8%AE%BE%E7%BD%AE%EF%BC%88%E6%94%AF%E6%8C%81%E8%87%AA%E5%AE%9A%E4%B9%89%EF%BC%89/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/05/27/IntelliJ-IDEA%E5%A5%BD%E7%9C%8B%E7%9A%84%E4%B8%BB%E9%A2%98%E8%AE%BE%E7%BD%AE%EF%BC%88%E6%94%AF%E6%8C%81%E8%87%AA%E5%AE%9A%E4%B9%89%EF%BC%89/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a><strong>前言</strong></h1><p><strong>本来这点小事是没必要写一篇博客的，但是无奈导入的过程中遇到了很多问题，而且网上也真的是一个解决办法都没找到，找来找去就那么几篇文章，讲的方法还都差不多！我这里记录的事前事后的经历，给后来人提个醒！</strong></p>
  <span id="more"></span>

<p>现在越来越多的人使用IntelliJ IDEA，你是否想要一个好看的IDEA主题呢？本篇博客教你如何设置一个美美哒IDEA主题，你也可以根据个人喜好自定义喜欢的主题样式。</p>
<h2 id="系统主题设置"><a href="#系统主题设置" class="headerlink" title="系统主题设置"></a><strong>系统主题设置</strong></h2><p>首先进到设置里：File➞Settings➞Appearance&amp;Behavior➞Appearance。</p>
<p>这里默认提供了三套主题：IntelliJ,Darcula，high contrast。这里可以根据个人爱好进行设置。</p>
<p><a target="_blank" rel="noopener" href="https://img2018.cnblogs.com/i-beta/1924746/202001/1924746-20200121215728060-285111197.png"><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image002.png" alt="img"></a></p>
<p>IntelliJ样式</p>
<p><a target="_blank" rel="noopener" href="https://img2018.cnblogs.com/i-beta/1924746/202001/1924746-20200121215921841-532285755.png"><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image004.png" alt="img"></a></p>
<p>Darcula样式</p>
<p><a target="_blank" rel="noopener" href="https://img2018.cnblogs.com/i-beta/1924746/202001/1924746-20200121220249836-262681155.png"><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image006.png" alt="img"></a></p>
<p>high constract样式</p>
<p><a target="_blank" rel="noopener" href="https://img2018.cnblogs.com/i-beta/1924746/202001/1924746-20200121220428580-680571332.png"><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image008.png" alt="img"></a></p>
<p><strong>系统字体样式</strong></p>
<p><a target="_blank" rel="noopener" href="https://img2018.cnblogs.com/i-beta/1924746/202001/1924746-20200121220830476-103133641.png"><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image010.png" alt="img"></a></p>
<h2 id="导入其他IDEA主题"><a href="#导入其他IDEA主题" class="headerlink" title="导入其他IDEA主题"></a>导入其他IDEA主题</h2><p>IDEA默认主题</p>
<p>IDEA默认提供了三个编辑区主题，可以通过如下的方式进行选择。</p>
<p><a target="_blank" rel="noopener" href="https://img2018.cnblogs.com/i-beta/1924746/202001/1924746-20200121221157590-1069385493.png"><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image012.png" alt="img"></a></p>
<p>更多IDEA主题</p>
<p>如果想要更多主题效果就需要下载主题包，这里提供几个IDEA主题下载的网站：</p>
<p>➣ IDEA Theme官网: <a target="_blank" rel="noopener" href="https://plugins.jetbrains.com/search?headline=164-theme&isPaid=false&tags=Theme">☛ 传送门</a></p>
<p><a target="_blank" rel="noopener" href="https://img2020.cnblogs.com/blog/1924746/202003/1924746-20200326120420636-2081176523.png"><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image014.png" alt="img"></a></p>
<p>➣ riaway官网: <a target="_blank" rel="noopener" href="https://www.riaway.com/">☛ 传送门</a></p>
<p><a target="_blank" rel="noopener" href="https://img2018.cnblogs.com/i-beta/1924746/202001/1924746-20200121221627810-1795372001.png"><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image016.png" alt="img"></a></p>
<p>➣ easycolor官网: <a target="_blank" rel="noopener" href="http://easycolor.cc/index.php">☛ 传送门</a></p>
<p><a target="_blank" rel="noopener" href="https://img2020.cnblogs.com/blog/1924746/202003/1924746-20200326115814669-948799764.png"><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image018.png" alt="img"></a></p>
<p>➣ Color Themes官网: <a target="_blank" rel="noopener" href="http://color-themes.com/?view=index">☛ 传送门</a></p>
<p><a target="_blank" rel="noopener" href="https://img2020.cnblogs.com/blog/1924746/202003/1924746-20200326120744544-348966698.png"><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image020.png" alt="img"></a></p>
<p>这里给大家提供几个比较好看的主题</p>
<p>One Dark theme样式</p>
<p><a target="_blank" rel="noopener" href="https://plugins.jetbrains.com/plugin/11938-one-dark-theme/versions">https://plugins.jetbrains.com/plugin/11938-one-dark-theme/versions</a></p>
<p><a target="_blank" rel="noopener" href="https://img2020.cnblogs.com/blog/1924746/202003/1924746-20200326121111730-746073794.png"><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image022.png" alt="img"></a></p>
<p><strong>Hiberbee theme</strong></p>
<p><a target="_blank" rel="noopener" href="https://plugins.jetbrains.com/plugin/12118-hiberbee-theme/versions">https://plugins.jetbrains.com/plugin/12118-hiberbee-theme/versions</a></p>
<p><a target="_blank" rel="noopener" href="https://img2020.cnblogs.com/blog/1924746/202003/1924746-20200326122133131-1123202268.png"><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image024.png" alt="img"></a></p>
<p><strong>Monokai_2</strong>样式</p>
<p><a target="_blank" rel="noopener" href="https://www.riaway.com/themeshow.php?tid=52$cid=1">https://www.riaway.com/themeshow.php?tid=52$cid=1</a></p>
<p><a target="_blank" rel="noopener" href="https://img2020.cnblogs.com/blog/1924746/202003/1924746-20200326124337431-728203461.png"><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image026.png" alt="img"></a></p>
<p><strong>Bluloco Light样式</strong></p>
<p>链接失效<br> <del><a target="_blank" rel="noopener" href="http://easycolor.cc/idea/detail/28426.html">http://easycolor.cc/idea/detail/28426.html</a></del></p>
<p><a target="_blank" rel="noopener" href="https://img2020.cnblogs.com/blog/1924746/202003/1924746-20200326125115203-1995625159.png"><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image028.png" alt="img"></a></p>
<p>下载后为如下jar包：</p>
<p><a target="_blank" rel="noopener" href="https://img2018.cnblogs.com/i-beta/1924746/202001/1924746-20200121221935118-453630242.png"><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image029.png" alt="img"></a></p>
<p>　导入主题：（方式一）</p>
<p>　file → import settings → 选中下载的主题jar文件 → 按提示确认 → 重启程序</p>
<p>　重启以后，新主题会自动启用，如果没有启用，可以如下方式选择：</p>
<p><a target="_blank" rel="noopener" href="https://img2018.cnblogs.com/i-beta/1924746/202001/1924746-20200121225411378-935228800.png"><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image031.png" alt="img"></a></p>
<p>下载以后导入主题：（方式二）</p>
<p><a target="_blank" rel="noopener" href="https://img2018.cnblogs.com/i-beta/1924746/202001/1924746-20200121225510306-1650659657.png"><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image033.png" alt="img"></a></p>
<p>卸载编辑区主题插件：</p>
<p>选中要卸载的主题 →Delete，然后重启IDEA</p>
<p><a target="_blank" rel="noopener" href="https://img2018.cnblogs.com/i-beta/1924746/202001/1924746-20200121225829357-154821125.png"><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image035.png" alt="img"></a></p>
<h2 id="主题优化及字体设置"><a href="#主题优化及字体设置" class="headerlink" title="主题优化及字体设置"></a><strong>主题优化及字体设置</strong></h2><p><strong>设置鼠标滚轮修改字体大小</strong></p>
<p><a target="_blank" rel="noopener" href="https://img2018.cnblogs.com/i-beta/1924746/202001/1924746-20200121231358058-66957090.png"><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image037.png" alt="img"></a></p>
<p>我们可以勾选此选项，设置为CTR+鼠标滚轮来控制代码字体大小显示</p>
<p><strong>设置鼠标悬浮提示</strong></p>
<p><a target="_blank" rel="noopener" href="https://img2018.cnblogs.com/i-beta/1924746/202001/1924746-20200121231650526-1950401567.png"><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image039.png" alt="img"></a></p>
<p>展示效果：</p>
<p><a target="_blank" rel="noopener" href="https://img2018.cnblogs.com/i-beta/1924746/202001/1924746-20200121231804815-1819762704.png"><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image041.png" alt="img"></a></p>
<p><strong>设置自动导包功能</strong></p>
<p><a target="_blank" rel="noopener" href="https://img2018.cnblogs.com/i-beta/1924746/202001/1924746-20200121232142247-2131104525.png"><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image043.png" alt="img"></a></p>
<p>➣ Add unambiguous imports on the fly：自动导入不明确的结构</p>
<p>➣ Optimize imports on the fly：自动帮我们优化导入的包</p>
<p><strong>设置显示行号和方法间的分隔符</strong></p>
<p><a target="_blank" rel="noopener" href="https://img2018.cnblogs.com/i-beta/1924746/202001/1924746-20200121233649415-1013050010.png"><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image045.png" alt="img"></a></p>
<p>展示效果：</p>
<p><a target="_blank" rel="noopener" href="https://img2018.cnblogs.com/i-beta/1924746/202001/1924746-20200121233843865-118269358.png"><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image047.png" alt="img"></a></p>
<p>➣如上图红圈所示，可以勾选 Show line numbers：显示行数。我建议一般这个要勾选上。</p>
<p>➣如上图红圈所示，可以勾选 Show method separators： 显示方法分隔线。这种线有助于我们区分开方法，所以建议勾选上。</p>
<p><strong>设置tab文件显示</strong></p>
<p><a target="_blank" rel="noopener" href="https://img2018.cnblogs.com/i-beta/1924746/202001/1924746-20200121234721481-1520405606.png"><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image049.png" alt="img"></a></p>
<p>如上图标注所示，在打开很多文件的时候，IntelliJ IDEA 默认是把所有打开的文件名 Tab 单行显示的。多行效率比单行高，因为单行会隐藏超过界面部分 Tab，这样找文件不方便，根据个人习惯进行选择。</p>
<p>展示效果：</p>
<p><a target="_blank" rel="noopener" href="https://img2018.cnblogs.com/i-beta/1924746/202001/1924746-20200121234905264-1089214008.png"><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image051.png" alt="img"></a></p>
<p><strong>设置默认的字体、字体大小、字体行间距</strong></p>
<p><a target="_blank" rel="noopener" href="https://img2018.cnblogs.com/i-beta/1924746/202001/1924746-20200121235318341-136323318.png"><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image053.png" alt="img"></a></p>
<p><strong>修改当前主题的字体、字体大小、字体行间距</strong></p>
<p>如果当前主题不希望使用默认字体样式还可以单独设置</p>
<p><a target="_blank" rel="noopener" href="https://img2018.cnblogs.com/i-beta/1924746/202001/1924746-20200122000209382-1153877851.png"><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image055.png" alt="img"></a></p>
<p><strong>修改当前主题的控制台输出的字体及字体大小</strong></p>
<p><a target="_blank" rel="noopener" href="https://img2018.cnblogs.com/i-beta/1924746/202001/1924746-20200122000110506-295663345.png"><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image057.png" alt="img"></a></p>
<h2 id="自定义IDEA主题"><a href="#自定义IDEA主题" class="headerlink" title="自定义IDEA主题"></a>自定义IDEA主题</h2><p>本部分是主题设置的高级部分，不建议小白使用，当然可以以此为基础修改原有主题的部分设置</p>
<p>首先需要进入到选中主题的设置界面：File➞Settings➞Editor➞Color Scheme</p>
<p><a target="_blank" rel="noopener" href="https://img2020.cnblogs.com/blog/1924746/202003/1924746-20200326131144945-228816871.png"><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image058.png" alt="img"></a></p>
<p><strong>设置关键字说明</strong></p>
<p><a target="_blank" rel="noopener" href="https://img2020.cnblogs.com/blog/1924746/202003/1924746-20200326135832980-1432716486.png"><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image060.png" alt="img"></a></p>
<p><strong>Genera****：通用样式设置</strong></p>
<p><a target="_blank" rel="noopener" href="https://img2020.cnblogs.com/blog/1924746/202003/1924746-20200326134727331-1790398599.png"><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image062.png" alt="img"></a></p>
<p><strong>Code</strong></p>
<p>☃ Code➞Identifier under caret: return 变量选中框设置</p>
<p>☃ Code➞Identifier under caret(write): 声明变量选中框设置</p>
<p><a target="_blank" rel="noopener" href="https://img2020.cnblogs.com/blog/1924746/202003/1924746-20200326134911570-1482945080.png"><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image063.png" alt="img"></a></p>
<p>☃ Code Line number:行号样式</p>
<p>☃ Code➞Identifier under caret(write): 鼠标所在行的行号样式</p>
<p><a target="_blank" rel="noopener" href="https://img2020.cnblogs.com/blog/1924746/202003/1924746-20200326140134421-1929264341.png"><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image064.png" alt="img"></a></p>
<p>☃ Code➞Matched brace:匹配{}提示</p>
<p><a target="_blank" rel="noopener" href="https://img2020.cnblogs.com/blog/1924746/202003/1924746-20200326140246806-307350270.png"><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image065.png" alt="img"></a></p>
<p>☃ Code➞ Method separator color: 方法分隔线样式</p>
<p>需要在Editor➞ General➞ Appearance中勾选show method separators</p>
<p><a target="_blank" rel="noopener" href="https://img2020.cnblogs.com/blog/1924746/202003/1924746-20200326140526203-1769868965.png"><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image066.png" alt="img"></a></p>
<p>☃ Code➞ TODO defaults:TODO高亮提示</p>
<p><a target="_blank" rel="noopener" href="https://img2020.cnblogs.com/blog/1924746/202003/1924746-20200326140705100-407711487.png"><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image067.png" alt="img"></a></p>
<p><strong>Editor</strong></p>
<p>☃ Editor➞Breadcrumbs: 底部类和方法信息栏样式</p>
<p>current是选中时样式;</p>
<p>Default是默认样式;</p>
<p>Hovered是鼠标在标签上方移动时样式；</p>
<p>Inactive是从一个方法且换到类时显示的样式</p>
<p><a target="_blank" rel="noopener" href="https://img2020.cnblogs.com/blog/1924746/202003/1924746-20200326141022097-1374190618.png"><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image069.png" alt="img"></a></p>
<p>☃ Editor–&gt;Caret:鼠标输入光标颜色</p>
<p>☃ Editor–&gt;Caret row:鼠标所在行背景颜色</p>
<p><a target="_blank" rel="noopener" href="https://img2020.cnblogs.com/blog/1924746/202003/1924746-20200326141144256-928324878.png"><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image070.png" alt="img"></a></p>
<p><strong>Errors and Warnings</strong></p>
<p>☃ 一些错误或者警告提示下划线</p>
<p><a target="_blank" rel="noopener" href="https://img2020.cnblogs.com/blog/1924746/202003/1924746-20200326141550172-1005234702.png"><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image072.png" alt="img"></a></p>
<p><strong>Search Results</strong></p>
<p>☃ 搜索结构加边框提示</p>
<p>Search result:搜索结果变量 对应2</p>
<p>Search result（write access）:写访问，对应1</p>
<p>Text search result:文本搜索结果；对应3</p>
<p><a target="_blank" rel="noopener" href="https://img2020.cnblogs.com/blog/1924746/202003/1924746-20200326142528797-343702955.png"><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image073.png" alt="img"></a></p>
<p><strong>Template</strong></p>
<p>☃ 定义Template模板页面的代码样式</p>
<p>Live Template：实时模板样式</p>
<p>Template variable:模板中变量样式</p>
<p><a target="_blank" rel="noopener" href="https://img2020.cnblogs.com/blog/1924746/202003/1924746-20200326143052591-737321822.png"><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image075.png" alt="img"></a></p>
<p><strong>Text</strong></p>
<p>☃ 一些重要的代码编辑区设置</p>
<p>Background in readonly files：只读的文件背景</p>
<p>Default text:本主题编辑区默认背景和文字颜色，顺便推荐个护眼色（豆沙绿）：#BDF8CA</p>
<p><a target="_blank" rel="noopener" href="https://img2020.cnblogs.com/blog/1924746/202003/1924746-20200326143648456-482939508.png"><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image076.png" alt="img"></a></p>
<p><strong>Language Defaults****：代码编辑区域的一些全局设置</strong></p>
<p>**Braces and Operators :**<strong>符号颜色设置</strong></p>
<p>☃ Braces: { } 样式设置</p>
<p><a target="_blank" rel="noopener" href="https://img2020.cnblogs.com/blog/1924746/202003/1924746-20200326144348522-1557324341.png"><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image077.png" alt="img"></a></p>
<p>☃ Brackets: [ ] 样式设置</p>
<p><a target="_blank" rel="noopener" href="https://img2020.cnblogs.com/blog/1924746/202003/1924746-20200326144435383-967064291.png"><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image078.png" alt="img"></a></p>
<p>☃ Dot: 点 . 样式；Comma: 逗号,样式；Semicolon: 分号； 样式</p>
<p><a target="_blank" rel="noopener" href="https://img2020.cnblogs.com/blog/1924746/202003/1924746-20200326144602107-533742963.png"><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image079.png" alt="img"></a></p>
<p>☃ Operation sign:操作符+-&#x3D;&#x2F;等样式</p>
<p><a target="_blank" rel="noopener" href="https://img2020.cnblogs.com/blog/1924746/202003/1924746-20200326144708767-629158610.png"><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image080.png" alt="img"></a></p>
<p>☃ Parentheses:（ ）样式</p>
<p><a target="_blank" rel="noopener" href="https://img2020.cnblogs.com/blog/1924746/202003/1924746-20200326144819415-447732260.png"><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image081.png" alt="img"></a></p>
<p><strong>Classes****：类相关颜色设置</strong></p>
<p>☃ Class name: 类的名字样式</p>
<p><a target="_blank" rel="noopener" href="https://img2020.cnblogs.com/blog/1924746/202003/1924746-20200326145005484-335839889.png"><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image082.png" alt="img"></a></p>
<p><strong>Comments****：注释颜色设置</strong></p>
<p>☃ Block comment：注释块&#x2F;* *&#x2F; 我的配色#948130</p>
<p>☃ Doc comment: 文档注释</p>
<p> Markup:语言标记如<div>&lt;\div&gt;</p>
<p> Tag:标签，我的配色#7F5D96</p>
<p> Tag value:标签值，我的配色#A48674</p>
<p> Text:注释文字，我的配色#5E7798</p>
<p>☃ Line coment:行注释，我的配色# 9B9B9B</p>
<p><a target="_blank" rel="noopener" href="https://img2020.cnblogs.com/blog/1924746/202003/1924746-20200326150002336-513790726.png"><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image083.png" alt="img"></a></p>
<p><strong>Identifiers：Java标识符设置</strong></p>
<p>Constant :常量</p>
<p>Default：默认值</p>
<p>Function Call：调用方法名样式设置</p>
<p><a target="_blank" rel="noopener" href="https://img2020.cnblogs.com/blog/1924746/202003/1924746-20200326150249499-1762477686.png"><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image084.png" alt="img"></a></p>
<p>Function declaration：被调用过的方法名样式设置</p>
<p><a target="_blank" rel="noopener" href="https://img2020.cnblogs.com/blog/1924746/202003/1924746-20200326150350571-1839689656.png"><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image085.png" alt="img"></a></p>
<p>Global variable：全局变量样式设置</p>
<p>Local variable：局部变量样式</p>
<p>Parameter：参数样式</p>
<p><strong>Inline parameter hints内联参数样式</strong></p>
<p>Current</p>
<p>Default</p>
<p>Highlighted</p>
<p><a target="_blank" rel="noopener" href="https://img2020.cnblogs.com/blog/1924746/202003/1924746-20200326154145346-484753877.png"><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image087.png" alt="img"></a></p>
<p><strong>Keyword****关键字样式</strong></p>
<p><a target="_blank" rel="noopener" href="https://img2020.cnblogs.com/blog/1924746/202003/1924746-20200326154330070-1960133958.png"><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image088.png" alt="img"></a></p>
<p><strong>Number****数字样式</strong></p>
<p><a target="_blank" rel="noopener" href="https://img2020.cnblogs.com/blog/1924746/202003/1924746-20200326154624400-753432817.png"><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image089.png" alt="img"></a></p>
<p><strong>String:字符串相关样式</strong></p>
<p>☃ Escape Sequence</p>
<p> Invalid: 无效的，如%?</p>
<p> Valid: 有效的，如\n\t</p>
<p><a target="_blank" rel="noopener" href="https://img2020.cnblogs.com/blog/1924746/202003/1924746-20200326154832941-1605761059.png"><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image090.png" alt="img"></a></p>
<p>☃ String text:字符串字体样式</p>
<p><a target="_blank" rel="noopener" href="https://img2020.cnblogs.com/blog/1924746/202003/1924746-20200326154939622-813076229.png"><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image091.png" alt="img"></a></p>
<p><strong>其他设置</strong></p>
<p>剩余部分不再详细介绍（内容太多太杂，需要使用者自己慢慢摸索）</p>
<p><a target="_blank" rel="noopener" href="https://img2020.cnblogs.com/blog/1924746/202003/1924746-20200326160027762-53489615.png"><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image093.png" alt="img"></a></p>
<p><strong>保存IDEA主题样式</strong></p>
<p>当所有主题样式设置好后，可以将主题导出为对应文件，方便下次使用</p>
<p><a target="_blank" rel="noopener" href="https://img2020.cnblogs.com/blog/1924746/202003/1924746-20200326160334568-482594939.png"><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image095.png" alt="img"></a></p>
<p>填好信息，点击OK,选择存放位置就行了，信息非必填</p>
<p><a target="_blank" rel="noopener" href="https://img2020.cnblogs.com/blog/1924746/202003/1924746-20200326160613310-1312799684.png"><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image096.png" alt="img"></a></p>
<p>自定义主题制作成功，下次直接导入使用即可</p>
<p><a target="_blank" rel="noopener" href="https://img2020.cnblogs.com/blog/1924746/202003/1924746-20200326160756369-1336331213.png"><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image097.png" alt="img"></a></p>
<p>转载自<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43439972/category_9682047.html">༺ཌ༈君☠纤༈ད༻</a></p>
<p>博客园博客：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/asio/p/12582311.html">https://www.cnblogs.com/asio/p/12582311.html</a></p>
<h1 id="自己的尝试"><a href="#自己的尝试" class="headerlink" title="自己的尝试"></a>自己的尝试</h1><p>先贴上提到的主题插件网站<a target="_blank" rel="noopener" href="https://plugins.jetbrains.com/search?pricingModels=FREE&pricingModels=FREEMIUM&tags=Theme">https://plugins.jetbrains.com/search?pricingModels=FREE&amp;pricingModels=FREEMIUM&amp;tags=Theme</a></p>
<p>因为本人的IntelliJ IDEA是这个2018.3.6</p>
<p><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image098.png" alt="img"></p>
<p><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image100.png" alt="img"></p>
<p>所以在该网站里面很多版本都不兼容，推荐大家最低还是下载2019+的IntelliJ IDEA。</p>
<p>我唯一一个valid成功的jar包竟然是这样子的乱码</p>
<p><img src="https://bradtorresblog.oss-cn-beijing.aliyuncs.com/Zhehang_practical_training/clip_image102.png" alt="img"></p>
<p>然后我还查询了下面这两个相关教程</p>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/2060630">https://cloud.tencent.com/developer/article/2060630</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_44477437/article/details/103097651">https://blog.csdn.net/qq_44477437/article/details/103097651</a></p>
<p>最终也是没有让我这个低版本的换主题，就用了自带的Darcula主题</p>
<p>最后欲哭无泪</p>
<h1 id="最后的总结"><a href="#最后的总结" class="headerlink" title="最后的总结"></a>最后的总结</h1><p>感觉自己太多东西总是习惯性的舍本逐末，IDEA的环境主题是怎么样并不是最重要的，重要的是在规定的时间里面完成实训的任务。我现在可不是闲人（事实上，我前面的做的事情就是在浪费时间😭😭😭）</p>

    </div>

    
    
    
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>
      
<div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
        <div class="reward-container">
  <div>只想买台MacBook</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/WeChatPay.png" alt="BradTorres 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/Alipay.png" alt="BradTorres 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>BradTorres
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://bradtorres.github.io/2023/05/27/IntelliJ-IDEA%E5%A5%BD%E7%9C%8B%E7%9A%84%E4%B8%BB%E9%A2%98%E8%AE%BE%E7%BD%AE%EF%BC%88%E6%94%AF%E6%8C%81%E8%87%AA%E5%AE%9A%E4%B9%89%EF%BC%89/" title="IntelliJ IDEA好看的主题设置（支持自定义）">https://bradtorres.github.io/2023/05/27/IntelliJ-IDEA好看的主题设置（支持自定义）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>





      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/26/Window-Terminal/" rel="prev" title="Window Terminal">
      <i class="fa fa-chevron-left"></i> Window Terminal
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/06/01/%E9%85%B7%E7%8B%97%E4%B8%8B%E8%BD%BD%E7%9A%84kgma%E5%92%8Ckmg%E6%A0%BC%E5%BC%8F%E8%BD%AC%E4%B8%BAmp3%E6%A0%BC%E5%BC%8F/" rel="next" title="酷狗下载的kgma和kmg格式转为flac和mp3格式">
      酷狗下载的kgma和kmg格式转为flac和mp3格式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  

  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E4%B8%BB%E9%A2%98%E8%AE%BE%E7%BD%AE"><span class="nav-text">系统主题设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BC%E5%85%A5%E5%85%B6%E4%BB%96IDEA%E4%B8%BB%E9%A2%98"><span class="nav-text">导入其他IDEA主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E9%A2%98%E4%BC%98%E5%8C%96%E5%8F%8A%E5%AD%97%E4%BD%93%E8%AE%BE%E7%BD%AE"><span class="nav-text">主题优化及字体设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89IDEA%E4%B8%BB%E9%A2%98"><span class="nav-text">自定义IDEA主题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%87%AA%E5%B7%B1%E7%9A%84%E5%B0%9D%E8%AF%95"><span class="nav-text">自己的尝试</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E7%9A%84%E6%80%BB%E7%BB%93"><span class="nav-text">最后的总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="BradTorres"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">BradTorres</p>
  <div class="site-description" itemprop="description">乾坤已定，你我皆是JOKER</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">83</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/BradTorres" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;BradTorres" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


<!-- recent posts -->
      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>





    </div>
  </aside>
  <div id="sidebar-dimmer"></div>








      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BradTorres</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">413k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">6:15</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="powered-by">
<i class="fa fa-user-md"></i>
<span id="busuanzi_container_site_uv">
  本站总访客数:<span id="busuanzi_value_site_uv"></span>&nbsp;&nbsp;| 
</span>
<span id="busuanzi_container_site_pv">
    &nbsp;本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>
</div>

<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("03/12/2019 12:00:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>


        








      </div>
    </footer>
  </div>

  
  <script size="90" alpha="0.6" zIndex="-1" src="/js/ribbon/ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
<div id="needsharebutton-float">
      <span class="btn">
        <i class="fa fa-share-alt" aria-hidden="true"></i>
      </span>
    </div>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Wechat,QQZone,Weibo,Douban,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
      flOptions = {};
        flOptions.iconStyle = "box";
        flOptions.boxForm = "horizontal";
        flOptions.position = "middleRight";
        flOptions.networks = "Wechat,QQZone,Weibo,Douban,Twitter,Facebook";
      new needShareButton('#needsharebutton-float', flOptions);
  </script>

<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'BziM7bSuVnC11FBJfPFvMxaq-MdYXbMMI',
      appKey     : '7ocFMWFsbdj4sWqZDMI9MXPs',
      placeholder: "自古评论出人才，句句胜过李太白。倘若唐朝有网友，唐诗岂止三百首！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>

  <!-- 樱花特效 -->
  
      <script async src="/js/src/sakura.js"></script>
  


   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
   <script type="text/javascript" src="/js/src/fireworks.js"></script>



<!-- 加入APlayer音乐播放器 -->
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>



<!-- 文件位置：~/themes/next/layout/_layout.swig -->

<script src="/js/activate-power-mode.js"></script>
<script>
  POWERMODE.colorful = true;
  POWERMODE.shake = true; 
  document.body.addEventListener('input', POWERMODE);
</script>

<!-- 文件位置：~/theme/next/layout/_layout.swig -->

<script type="text/javascript" src="/js/crash_cheat.js"></script>

<!-- 文件位置：~/theme/next/layout/_layout.swig -->
<script src="/live2d-widget/autoload.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"left","hOffset":150,"vOffset":-10},"mobile":{"show":true,"scale":0.05},"react":{"opacityDefault":0.7,"opacityOnHover":0.2}});</script></body>
</html>
